Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4139.332020 928.045020 1781314884 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareomrĺde_UR
MTekst 1: Beskrivelse: Andřya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bćreraketten
MTekst 3: «Spectrum» fra Andřya Spaceport i Břrvĺgen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareomrĺdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.)  Fareomrĺdet
MTekst 7: er farget gult i forkant av aktivering. 4-6 timer
MTekst 8: fřr fareomrĺdet skal aktiveres, vil det bli
MTekst 9: farget rřdt.  Fareomrĺdet blir deaktivert og gĺr
MTekst 10: tilbake til gult sĺ snart aktiviteten er
MTekst 11: avsluttet.  Skulle det vćre behov for transitt
MTekst 12: eller bruk av omrĺdet kan dette koordineres med
MTekst 13: Andřya Space. Operasjonssenteret er bemannet
MTekst 14: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 15: Kontakt oss pĺ tlf 73 60 70 64/94 07 59 44, eller
MTekst 16: pĺ maritim kanal 16/14 med kallesignal "Andřya
MTekst 17: Space".  Utenfor bemanning kan man sende
MTekst 18: henvendelse til mso@andoyaspace.no, eller ring
MTekst 19: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 20: 27222:  "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 21: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 22: Name: Danger area_UR
MTekst 23: Description: Andřya Space in collaboration with
MTekst 24: ISAR Aerospace is planning to launch the launch
MTekst 25: vehicle "Spectrum" from Andřya Spaceport in
MTekst 26: Břrvĺgen, from June 15th, 2026, to June 21st
MTekst 27: 2026. Andřya  The danger area is active
MTekst 28: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 29: 21:00 UTC (22:00-23:00 local time.)  The danger
MTekst 30: area is indicated as yellow prior to activation.
MTekst 31: The danger area is indicated red when it is less
MTekst 32: than 4-6 hours until it activates and the launch
MTekst 33: window opens. The danger area is deactivated and
MTekst 34: goes back to yellow as soon as the activity is
MTekst 35: finished.  Should there be a need for transit or
MTekst 36: use of the area, this can be coordinated with
MTekst 37: Andřya Space.   The operations centre is staffed
MTekst 38: during the launch window 11:00-23:30 local time.
MTekst 39: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 40: on maritime channel 16/14 with call sign "Andřya
MTekst 41: Space".  Outside the launch window, inquiries can
MTekst 42: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 43: 59 44  For SMS-varsling, send til 27222: 
MTekst 44: "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 45: "ANDOYASPACE SJO STOPP" for avmelding.
4153.365000 958.524000 1781314884 Brunsirkel
4253.826000 850.903020 1781314884 Brunsirkel
4241.622000 771.942000 1781314884 Brunsirkel
4139.332020 928.045020 1781314884 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareomrĺde_UR
MTekst 1: Beskrivelse: Andřya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bćreraketten
MTekst 3: «Spectrum» fra Andřya Spaceport i Břrvĺgen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareomrĺdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.)  Fareomrĺdet
MTekst 7: er farget gult i forkant av aktivering. 4-6 timer
MTekst 8: fřr fareomrĺdet skal aktiveres, vil det bli
MTekst 9: farget rřdt.  Fareomrĺdet blir deaktivert og gĺr
MTekst 10: tilbake til gult sĺ snart aktiviteten er
MTekst 11: avsluttet.  Skulle det vćre behov for transitt
MTekst 12: eller bruk av omrĺdet kan dette koordineres med
MTekst 13: Andřya Space. Operasjonssenteret er bemannet
MTekst 14: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 15: Kontakt oss pĺ tlf 73 60 70 64/94 07 59 44, eller
MTekst 16: pĺ maritim kanal 16/14 med kallesignal "Andřya
MTekst 17: Space".  Utenfor bemanning kan man sende
MTekst 18: henvendelse til mso@andoyaspace.no, eller ring
MTekst 19: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 20: 27222:  "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 21: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 22: Name: Danger area_UR
MTekst 23: Description: Andřya Space in collaboration with
MTekst 24: ISAR Aerospace is planning to launch the launch
MTekst 25: vehicle "Spectrum" from Andřya Spaceport in
MTekst 26: Břrvĺgen, from June 15th, 2026, to June 21st
MTekst 27: 2026. Andřya  The danger area is active
MTekst 28: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 29: 21:00 UTC (22:00-23:00 local time.)  The danger
MTekst 30: area is indicated as yellow prior to activation.
MTekst 31: The danger area is indicated red when it is less
MTekst 32: than 4-6 hours until it activates and the launch
MTekst 33: window opens. The danger area is deactivated and
MTekst 34: goes back to yellow as soon as the activity is
MTekst 35: finished.  Should there be a need for transit or
MTekst 36: use of the area, this can be coordinated with
MTekst 37: Andřya Space.   The operations centre is staffed
MTekst 38: during the launch window 11:00-23:30 local time.
MTekst 39: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 40: on maritime channel 16/14 with call sign "Andřya
MTekst 41: Space".  Outside the launch window, inquiries can
MTekst 42: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 43: 59 44  For SMS-varsling, send til 27222: 
MTekst 44: "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 45: "ANDOYASPACE SJO STOPP" for avmelding.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4263.420000 912.969000 1781314884 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareomrĺde_DR
MTekst 1: Beskrivelse: Andřya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bćreraketten
MTekst 3: «Spectrum» fra Andřya Spaceport i Břrvĺgen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareomrĺdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.)  Fareomrĺdet
MTekst 7: er farget gult i forkant av aktivering. 4-6 timer
MTekst 8: fřr fareomrĺdet skal aktiveres, vil det bli
MTekst 9: farget rřdt.  Fareomrĺdet blir deaktivert og gĺr
MTekst 10: tilbake til gult sĺ snart aktiviteten er
MTekst 11: avsluttet.  Skulle det vćre behov for transitt
MTekst 12: eller bruk av omrĺdet kan dette koordineres med
MTekst 13: Andřya Space. Operasjonssenteret er bemannet
MTekst 14: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 15: Kontakt oss pĺ tlf 73 60 70 64/94 07 59 44, eller
MTekst 16: pĺ maritim kanal 16/14 med kallesignal "Andřya
MTekst 17: Space".  Utenfor bemanning kan man sende
MTekst 18: henvendelse til mso@andoyaspace.no, eller ring
MTekst 19: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 20: 27222:  "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 21: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 22: Name: Danger area_DR
MTekst 23: Description: Andřya Space in collaboration with
MTekst 24: ISAR Aerospace is planning to launch the launch
MTekst 25: vehicle "Spectrum" from Andřya Spaceport in
MTekst 26: Břrvĺgen, from June 15th, 2026, to June 21st
MTekst 27: 2026. Andřya  The danger area is active
MTekst 28: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 29: 21:00 UTC (22:00-23:00 lokal tid.)The danger area
MTekst 30: is indicated as yellow prior to activation. The
MTekst 31: danger area is indicated red when it is less than
MTekst 32: 4-6 hours until it activates and the launch
MTekst 33: window opens. The danger area is deactivated and
MTekst 34: goes back to yellow as soon as the activity is
MTekst 35: finished.  Should there be a need for transit or
MTekst 36: use of the area, this can be coordinated with
MTekst 37: Andřya Space.   The operations centre is staffed
MTekst 38: during the launch window 11:00-23:30 local time.
MTekst 39: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 40: on maritime channel 16/14 with call sign "Andřya
MTekst 41: Space".  Outside the launch window, inquiries can
MTekst 42: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 43: 59 44  For SMS-varsling, send til 27222: 
MTekst 44: "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 45: "ANDOYASPACE SJO STOPP" for avmelding.
4455.834000 592.258980 1781314884 Brunsirkel
4610.356980 203.814240 1781314884 Brunsirkel
4751.757000 -364.193520 1781314884 Brunsirkel
4795.851900 -621.515520 1781314884 Brunsirkel
4781.463780 -694.300680 1781314884 Brunsirkel
4683.471360 -253.361160 1781314884 Brunsirkel
4561.018020 120.032640 1781314884 Brunsirkel
4412.115000 432.238980 1781314884 Brunsirkel
4230.115020 697.500000 1781314884 Brunsirkel
4263.420000 912.969000 1781314884 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareomrĺde_DR
MTekst 1: Beskrivelse: Andřya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bćreraketten
MTekst 3: «Spectrum» fra Andřya Spaceport i Břrvĺgen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareomrĺdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.)  Fareomrĺdet
MTekst 7: er farget gult i forkant av aktivering. 4-6 timer
MTekst 8: fřr fareomrĺdet skal aktiveres, vil det bli
MTekst 9: farget rřdt.  Fareomrĺdet blir deaktivert og gĺr
MTekst 10: tilbake til gult sĺ snart aktiviteten er
MTekst 11: avsluttet.  Skulle det vćre behov for transitt
MTekst 12: eller bruk av omrĺdet kan dette koordineres med
MTekst 13: Andřya Space. Operasjonssenteret er bemannet
MTekst 14: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 15: Kontakt oss pĺ tlf 73 60 70 64/94 07 59 44, eller
MTekst 16: pĺ maritim kanal 16/14 med kallesignal "Andřya
MTekst 17: Space".  Utenfor bemanning kan man sende
MTekst 18: henvendelse til mso@andoyaspace.no, eller ring
MTekst 19: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 20: 27222:  "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 21: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 22: Name: Danger area_DR
MTekst 23: Description: Andřya Space in collaboration with
MTekst 24: ISAR Aerospace is planning to launch the launch
MTekst 25: vehicle "Spectrum" from Andřya Spaceport in
MTekst 26: Břrvĺgen, from June 15th, 2026, to June 21st
MTekst 27: 2026. Andřya  The danger area is active
MTekst 28: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 29: 21:00 UTC (22:00-23:00 lokal tid.)The danger area
MTekst 30: is indicated as yellow prior to activation. The
MTekst 31: danger area is indicated red when it is less than
MTekst 32: 4-6 hours until it activates and the launch
MTekst 33: window opens. The danger area is deactivated and
MTekst 34: goes back to yellow as soon as the activity is
MTekst 35: finished.  Should there be a need for transit or
MTekst 36: use of the area, this can be coordinated with
MTekst 37: Andřya Space.   The operations centre is staffed
MTekst 38: during the launch window 11:00-23:30 local time.
MTekst 39: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 40: on maritime channel 16/14 with call sign "Andřya
MTekst 41: Space".  Outside the launch window, inquiries can
MTekst 42: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 43: 59 44  For SMS-varsling, send til 27222: 
MTekst 44: "ANDOYASPACE SJO START" for pĺmelding. 
MTekst 45: "ANDOYASPACE SJO STOPP" for avmelding.
