Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4149.000000 1005.000000 1777080710 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareomrĺdet «SIERRA» er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer fřr fareomrĺdet
MTekst 7: «SIERRA» aktiveres, vil det bli farget rřdt.
MTekst 8: Fareomrĺdet blir deaktivert og gĺr tilbake til
MTekst 9: gult sĺ snart aktiviteten er avsluttet. Skulle
MTekst 10: det vćre behov for transitt eller bruk av omrĺdet
MTekst 11: kan dette koordineres med Andřya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om ĺ vćre
MTekst 13: oppmerksom pĺ de varslede omrĺdene, eventuelt
MTekst 14: kontakte Andřya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: «Andřya Space»). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA SIERRA
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andřya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "SIERRA" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andřya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andřya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign «Andřya
MTekst 37: Space»).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
4156.999980 1011.000000 1777080710 Brunsirkel
4171.000020 1008.000000 1777080710 Brunsirkel
4173.199980 975.000000 1777080710 Brunsirkel
4149.000000 975.000000 1777080710 Brunsirkel
4149.000000 1005.000000 1777080710 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareomrĺdet «SIERRA» er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer fřr fareomrĺdet
MTekst 7: «SIERRA» aktiveres, vil det bli farget rřdt.
MTekst 8: Fareomrĺdet blir deaktivert og gĺr tilbake til
MTekst 9: gult sĺ snart aktiviteten er avsluttet. Skulle
MTekst 10: det vćre behov for transitt eller bruk av omrĺdet
MTekst 11: kan dette koordineres med Andřya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om ĺ vćre
MTekst 13: oppmerksom pĺ de varslede omrĺdene, eventuelt
MTekst 14: kontakte Andřya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: «Andřya Space»). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA SIERRA
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andřya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "SIERRA" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andřya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andřya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign «Andřya
MTekst 37: Space»).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4174.999980 964.000020 1777080710 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA TANGO
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareomrĺdet «TANGO» er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer fřr fareomrĺdet
MTekst 7: «TANGO» aktiveres, vil det bli farget rřdt.
MTekst 8: Fareomrĺdet blir deaktivert og gĺr tilbake til
MTekst 9: gult sĺ snart aktiviteten er avsluttet. Skulle
MTekst 10: det vćre behov for transitt eller bruk av omrĺdet
MTekst 11: kan dette koordineres med Andřya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om ĺ vćre
MTekst 13: oppmerksom pĺ de varslede omrĺdene, eventuelt
MTekst 14: kontakte Andřya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: «Andřya Space»). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA TANGO
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andřya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "TANGO" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andřya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andřya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign «Andřya
MTekst 37: Space»).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
4167.000000 1011.000000 1777080710 Brunsirkel
4183.999980 1048.000020 1777080710 Brunsirkel
4195.000020 1003.000020 1777080710 Brunsirkel
4174.999980 964.000020 1777080710 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA TANGO
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareomrĺdet «TANGO» er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer fřr fareomrĺdet
MTekst 7: «TANGO» aktiveres, vil det bli farget rřdt.
MTekst 8: Fareomrĺdet blir deaktivert og gĺr tilbake til
MTekst 9: gult sĺ snart aktiviteten er avsluttet. Skulle
MTekst 10: det vćre behov for transitt eller bruk av omrĺdet
MTekst 11: kan dette koordineres med Andřya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om ĺ vćre
MTekst 13: oppmerksom pĺ de varslede omrĺdene, eventuelt
MTekst 14: kontakte Andřya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: «Andřya Space»). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA TANGO
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andřya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "TANGO" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andřya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andřya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign «Andřya
MTekst 37: Space»).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4141.000020 930.000000 1777080710 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA November
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareomrĺdet «NOVEMBER» er farget gult ca. en uke
MTekst 6: i forkant av aktivering. 2-3 timer fřr
MTekst 7: fareomrĺdet «NOVEMBER» aktiveres, vil det bli
MTekst 8: farget rřdt. Fareomrĺdet blir deaktivert og gĺr
MTekst 9: tilbake til gult sĺ snart aktiviteten er
MTekst 10: avsluttet. Skulle det vćre behov for transitt
MTekst 11: eller bruk av omrĺdet kan dette koordineres med
MTekst 12: Andřya Space.?  Maritim trafikk bes i overnevnte
MTekst 13: tidsrom om ĺ vćre oppmerksom pĺ de varslede
MTekst 14: omrĺdene, eventuelt kontakte Andřya Space for
MTekst 15: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 16: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 17: (Kallesignal «Andřya Space»). Epost:
MTekst 18: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 19: daglige varslinger og kart.
MTekst 20: Name: DANGER AREA November
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andřya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "NOVEMBER" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andřya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andřya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign «Andřya
MTekst 37: Space»).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
4150.999980 951.000000 1777080710 Brunsirkel
4165.000020 928.000020 1777080710 Brunsirkel
4180.999980 954.000000 1777080710 Brunsirkel
4201.999980 1002.000000 1777080710 Brunsirkel
4222.999980 844.000020 1777080710 Brunsirkel
4207.000020 814.999980 1777080710 Brunsirkel
4152.000000 802.510020 1777080710 Brunsirkel
4138.999980 855.000000 1777080710 Brunsirkel
4146.000000 894.000000 1777080710 Brunsirkel
4141.000020 930.000000 1777080710 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA November
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareomrĺdet «NOVEMBER» er farget gult ca. en uke
MTekst 6: i forkant av aktivering. 2-3 timer fřr
MTekst 7: fareomrĺdet «NOVEMBER» aktiveres, vil det bli
MTekst 8: farget rřdt. Fareomrĺdet blir deaktivert og gĺr
MTekst 9: tilbake til gult sĺ snart aktiviteten er
MTekst 10: avsluttet. Skulle det vćre behov for transitt
MTekst 11: eller bruk av omrĺdet kan dette koordineres med
MTekst 12: Andřya Space.?  Maritim trafikk bes i overnevnte
MTekst 13: tidsrom om ĺ vćre oppmerksom pĺ de varslede
MTekst 14: omrĺdene, eventuelt kontakte Andřya Space for
MTekst 15: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 16: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 17: (Kallesignal «Andřya Space»). Epost:
MTekst 18: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 19: daglige varslinger og kart.
MTekst 20: Name: DANGER AREA November
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andřya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "NOVEMBER" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andřya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andřya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign «Andřya
MTekst 37: Space»).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
