Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4263.420000 912.969000 1781660872 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareområde_DR
MTekst 1: Beskrivelse: Andøya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bæreraketten
MTekst 3: «Spectrum» fra Andøya Spaceport i Børvågen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareområdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.) Andøya Space
MTekst 7: anmoder om at det ikke befinner seg fartøy i
MTekst 8: området i perioden 17:00-21:00 UTC. Fareområdet
MTekst 9: er farget gult i forkant av aktivering. 4-6 timer
MTekst 10: før fareområdet skal aktiveres, vil det bli
MTekst 11: farget rødt.  Fareområdet blir deaktivert og går
MTekst 12: tilbake til gult så snart aktiviteten er
MTekst 13: avsluttet.  Skulle det være behov for transitt
MTekst 14: eller bruk av området kan dette koordineres med
MTekst 15: Andøya Space. Operasjonssenteret er bemannet
MTekst 16: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 17: Kontakt oss på tlf 73 60 70 64/94 07 59 44, eller
MTekst 18: på maritim kanal 16/14 med kallesignal "Andøya
MTekst 19: Space".  Utenfor bemanning kan man sende
MTekst 20: henvendelse til mso@andoyaspace.no, eller ring
MTekst 21: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 22: 27222:  "ANDOYASPACE SJO START" for påmelding. 
MTekst 23: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 24: Name: Danger area_DR
MTekst 25: Description: Andøya Space in collaboration with
MTekst 26: ISAR Aerospace is planning to launch the launch
MTekst 27: vehicle "Spectrum" from Andøya Spaceport in
MTekst 28: Børvågen, from June 15th, 2026, to June 21st
MTekst 29: 2026. Andøya  The danger area is active
MTekst 30: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 31: 21:00 UTC (22:00-23:00 local time.) Andøya Space
MTekst 32: requests that no vessels are present in the area
MTekst 33: during the period 17:00-21:00 UTC. The danger
MTekst 34: area is indicated as yellow prior to activation.
MTekst 35: The danger area is indicated red when it is less
MTekst 36: than 4-6 hours until it activates and the launch
MTekst 37: window opens. The danger area is deactivated and
MTekst 38: goes back to yellow as soon as the activity is
MTekst 39: finished.  Should there be a need for transit or
MTekst 40: use of the area, this can be coordinated with
MTekst 41: Andøya Space.   The operations centre is staffed
MTekst 42: during the launch window 11:00-23:30 local time.
MTekst 43: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 44: on maritime channel 16/14 with call sign "Andøya
MTekst 45: Space".  Outside the launch window, inquiries can
MTekst 46: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 47: 59 44  For SMS-varsling, send til 27222: 
MTekst 48: "ANDOYASPACE SJO START" for påmelding. 
MTekst 49: "ANDOYASPACE SJO STOPP" for avmelding.
4455.834000 592.258980 1781660872 Brunsirkel
4610.356980 203.814240 1781660872 Brunsirkel
4751.757000 -364.193520 1781660872 Brunsirkel
4795.851900 -621.515520 1781660872 Brunsirkel
4781.463780 -694.300680 1781660872 Brunsirkel
4683.471360 -253.361160 1781660872 Brunsirkel
4561.018020 120.032640 1781660872 Brunsirkel
4412.115000 432.238980 1781660872 Brunsirkel
4230.115020 697.500000 1781660872 Brunsirkel
4263.420000 912.969000 1781660872 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareområde_DR
MTekst 1: Beskrivelse: Andøya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bæreraketten
MTekst 3: «Spectrum» fra Andøya Spaceport i Børvågen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareområdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.) Andøya Space
MTekst 7: anmoder om at det ikke befinner seg fartøy i
MTekst 8: området i perioden 17:00-21:00 UTC. Fareområdet
MTekst 9: er farget gult i forkant av aktivering. 4-6 timer
MTekst 10: før fareområdet skal aktiveres, vil det bli
MTekst 11: farget rødt.  Fareområdet blir deaktivert og går
MTekst 12: tilbake til gult så snart aktiviteten er
MTekst 13: avsluttet.  Skulle det være behov for transitt
MTekst 14: eller bruk av området kan dette koordineres med
MTekst 15: Andøya Space. Operasjonssenteret er bemannet
MTekst 16: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 17: Kontakt oss på tlf 73 60 70 64/94 07 59 44, eller
MTekst 18: på maritim kanal 16/14 med kallesignal "Andøya
MTekst 19: Space".  Utenfor bemanning kan man sende
MTekst 20: henvendelse til mso@andoyaspace.no, eller ring
MTekst 21: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 22: 27222:  "ANDOYASPACE SJO START" for påmelding. 
MTekst 23: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 24: Name: Danger area_DR
MTekst 25: Description: Andøya Space in collaboration with
MTekst 26: ISAR Aerospace is planning to launch the launch
MTekst 27: vehicle "Spectrum" from Andøya Spaceport in
MTekst 28: Børvågen, from June 15th, 2026, to June 21st
MTekst 29: 2026. Andøya  The danger area is active
MTekst 30: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 31: 21:00 UTC (22:00-23:00 local time.) Andøya Space
MTekst 32: requests that no vessels are present in the area
MTekst 33: during the period 17:00-21:00 UTC. The danger
MTekst 34: area is indicated as yellow prior to activation.
MTekst 35: The danger area is indicated red when it is less
MTekst 36: than 4-6 hours until it activates and the launch
MTekst 37: window opens. The danger area is deactivated and
MTekst 38: goes back to yellow as soon as the activity is
MTekst 39: finished.  Should there be a need for transit or
MTekst 40: use of the area, this can be coordinated with
MTekst 41: Andøya Space.   The operations centre is staffed
MTekst 42: during the launch window 11:00-23:30 local time.
MTekst 43: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 44: on maritime channel 16/14 with call sign "Andøya
MTekst 45: Space".  Outside the launch window, inquiries can
MTekst 46: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 47: 59 44  For SMS-varsling, send til 27222: 
MTekst 48: "ANDOYASPACE SJO START" for påmelding. 
MTekst 49: "ANDOYASPACE SJO STOPP" for avmelding.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4139.332020 928.045020 1781660872 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareområde_UR
MTekst 1: Beskrivelse: Andøya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bæreraketten
MTekst 3: «Spectrum» fra Andøya Spaceport i Børvågen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareområdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.) Andøya Space
MTekst 7: anmoder om at det ikke befinner seg fartøy i
MTekst 8: området i perioden 17:00-21:00 UTC. Fareområdet
MTekst 9: er farget gult i forkant av aktivering. 4-6 timer
MTekst 10: før fareområdet skal aktiveres, vil det bli
MTekst 11: farget rødt.  Fareområdet blir deaktivert og går
MTekst 12: tilbake til gult så snart aktiviteten er
MTekst 13: avsluttet.  Skulle det være behov for transitt
MTekst 14: eller bruk av området kan dette koordineres med
MTekst 15: Andøya Space. Operasjonssenteret er bemannet
MTekst 16: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 17: Kontakt oss på tlf 73 60 70 64/94 07 59 44, eller
MTekst 18: på maritim kanal 16/14 med kallesignal "Andøya
MTekst 19: Space".  Utenfor bemanning kan man sende
MTekst 20: henvendelse til mso@andoyaspace.no, eller ring
MTekst 21: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 22: 27222:  "ANDOYASPACE SJO START" for påmelding. 
MTekst 23: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 24: Name: Danger area_UR
MTekst 25: Description: Andøya Space in collaboration with
MTekst 26: ISAR Aerospace is planning to launch the launch
MTekst 27: vehicle "Spectrum" from Andøya Spaceport in
MTekst 28: Børvågen, from June 15th, 2026, to June 21st
MTekst 29: 2026. Andøya  The danger area is active
MTekst 30: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 31: 21:00 UTC (22:00-23:00 local time.) Andøya Space
MTekst 32: requests that no vessels are present in the area
MTekst 33: during the period 17:00-21:00 UTC. The danger
MTekst 34: area is indicated as yellow prior to activation.
MTekst 35: The danger area is indicated red when it is less
MTekst 36: than 4-6 hours until it activates and the launch
MTekst 37: window opens. The danger area is deactivated and
MTekst 38: goes back to yellow as soon as the activity is
MTekst 39: finished.  Should there be a need for transit or
MTekst 40: use of the area, this can be coordinated with
MTekst 41: Andøya Space.   The operations centre is staffed
MTekst 42: during the launch window 11:00-23:30 local time.
MTekst 43: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 44: on maritime channel 16/14 with call sign "Andøya
MTekst 45: Space".  Outside the launch window, inquiries can
MTekst 46: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 47: 59 44  For SMS-varsling, send til 27222: 
MTekst 48: "ANDOYASPACE SJO START" for påmelding. 
MTekst 49: "ANDOYASPACE SJO STOPP" for avmelding.
4153.365000 958.524000 1781660872 Brunsirkel
4253.826000 850.903020 1781660872 Brunsirkel
4241.622000 771.942000 1781660872 Brunsirkel
4139.332020 928.045020 1781660872 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareområde_UR
MTekst 1: Beskrivelse: Andøya Space i samarbeid med ISAR
MTekst 2: Aerospace planlegger oppskyting av bæreraketten
MTekst 3: «Spectrum» fra Andøya Spaceport i Børvågen, fra
MTekst 4: 15.Juni 2026 til 21.Juni 2026.  Fareområdet er
MTekst 5: aktivt 15.06.2026-21.06.2026 med skytevindu 20:00
MTekst 6: - 21:00 UTC (22:00-23:00 lokal tid.) Andøya Space
MTekst 7: anmoder om at det ikke befinner seg fartøy i
MTekst 8: området i perioden 17:00-21:00 UTC. Fareområdet
MTekst 9: er farget gult i forkant av aktivering. 4-6 timer
MTekst 10: før fareområdet skal aktiveres, vil det bli
MTekst 11: farget rødt.  Fareområdet blir deaktivert og går
MTekst 12: tilbake til gult så snart aktiviteten er
MTekst 13: avsluttet.  Skulle det være behov for transitt
MTekst 14: eller bruk av området kan dette koordineres med
MTekst 15: Andøya Space. Operasjonssenteret er bemannet
MTekst 16: under skytevinduet 11:00-23:30 lokal tid. 
MTekst 17: Kontakt oss på tlf 73 60 70 64/94 07 59 44, eller
MTekst 18: på maritim kanal 16/14 med kallesignal "Andøya
MTekst 19: Space".  Utenfor bemanning kan man sende
MTekst 20: henvendelse til mso@andoyaspace.no, eller ring
MTekst 21: tlf. 94 07 59 44  For SMS-varsling, send til
MTekst 22: 27222:  "ANDOYASPACE SJO START" for påmelding. 
MTekst 23: "ANDOYASPACE SJO STOPP" for avmelding.
MTekst 24: Name: Danger area_UR
MTekst 25: Description: Andøya Space in collaboration with
MTekst 26: ISAR Aerospace is planning to launch the launch
MTekst 27: vehicle "Spectrum" from Andøya Spaceport in
MTekst 28: Børvågen, from June 15th, 2026, to June 21st
MTekst 29: 2026. Andøya  The danger area is active
MTekst 30: 15.06.2026-21.06.2026 with launch window 20:00 -
MTekst 31: 21:00 UTC (22:00-23:00 local time.) Andøya Space
MTekst 32: requests that no vessels are present in the area
MTekst 33: during the period 17:00-21:00 UTC. The danger
MTekst 34: area is indicated as yellow prior to activation.
MTekst 35: The danger area is indicated red when it is less
MTekst 36: than 4-6 hours until it activates and the launch
MTekst 37: window opens. The danger area is deactivated and
MTekst 38: goes back to yellow as soon as the activity is
MTekst 39: finished.  Should there be a need for transit or
MTekst 40: use of the area, this can be coordinated with
MTekst 41: Andøya Space.   The operations centre is staffed
MTekst 42: during the launch window 11:00-23:30 local time.
MTekst 43: Contact us on phone 73 60 70 64/ 94 07 59 44, or
MTekst 44: on maritime channel 16/14 with call sign "Andøya
MTekst 45: Space".  Outside the launch window, inquiries can
MTekst 46: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 47: 59 44  For SMS-varsling, send til 27222: 
MTekst 48: "ANDOYASPACE SJO START" for påmelding. 
MTekst 49: "ANDOYASPACE SJO STOPP" for avmelding.
