Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Rod
4149.000000 1005.000000 1778722570 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: I perioden 10.-14. mai 2026 vil det
MTekst 2: foregĺ aktivitet utenfor kysten av Andřya/Senja.
MTekst 3: Aktiviteter vil som hovedregel finne sted i
MTekst 4: tidsrommet 22:00-05:00 lokal tid gjennom hele
MTekst 5: perioden. Unntak: I perioden 12.-13. mai vil
MTekst 6: aktivitet i fareomrĺdet SIERRA foregĺ i
MTekst 7: tidsrommet 18:00-05:00 lokal tid. Řvrige dager
MTekst 8: vil SIERRA fřlge normal tidsramme 22:00-05:00
MTekst 9: lokal tid. Fareomrĺdet vil vćre markert i gult i
MTekst 10: forkant av aktivering. Omtrent 2-3 timer fřr
MTekst 11: aktivering vil omrĺdet endres til rřdt. Nĺr
MTekst 12: aktiviteten er avsluttet, vil fareomrĺdet bli
MTekst 13: deaktivert og gĺ tilbake til gult. Ved behov for
MTekst 14: transitt eller bruk av omrĺdet kan dette
MTekst 15: koordineres med Andřya Space. Maritim trafikk bes
MTekst 16: i ovennevnte tidsrom om ĺ vćre oppmerksom pĺ de
MTekst 17: varslede omrĺdene, og eventuelt kontakte Andřya
MTekst 18: Space for koordinering i kampanjeperioden.
MTekst 19: Kontaktinformasjon: Telefon: 94 07 59 44 / 76 14
MTekst 20: 45 87 Maritim VHF: Kanal 16/17 (kallesignal
MTekst 21: «Andřya Space») E-post: mso@andoyaspace.no Se
MTekst 22: www.andoyaspace.no for daglige varslinger og
MTekst 23: kart.
MTekst 24: Name: DANGER AREA SIERRA
MTekst 25: Description: During the period 10-14 May 2026,
MTekst 26: activities will take place off the coast of
MTekst 27: Andřya/Senja. Activities will generally occur
MTekst 28: between 22:00-05:00 local time throughout the
MTekst 29: period. Exception: During 12-13 May, activity in
MTekst 30: hazard area SIERRA will take place between
MTekst 31: 18:00-05:00 local time. On all other days, SIERRA
MTekst 32: will follow the standard timeframe of 22:00-05:00
MTekst 33: local time. The hazard area will be marked in
MTekst 34: yellow prior to activation. Approximately 2-3
MTekst 35: hours before activation, the area will change to
MTekst 36: red. Once the activity has concluded, the hazard
MTekst 37: area will be deactivated and revert to yellow. If
MTekst 38: transit through or use of the area is required,
MTekst 39: this may be coordinated with Andřya Space.
MTekst 40: Maritime traffic is requested to remain aware of
MTekst 41: the notified areas during the specified periods
MTekst 42: and, if necessary, contact Andřya Space for
MTekst 43: coordination during the campaign. Contact
MTekst 44: information: Phone: +47 94 07 59 44 / +47 76 14
MTekst 45: 45 87 Maritime VHF: Channel 16/17 (call sign
MTekst 46: "Andřya Space") Email: mso@andoyaspace.no  See
MTekst 47: www.andoyaspace.no for daily notifications and
MTekst 48: maps.
4156.999980 1011.000000 1778722570 Brunsirkel
4171.000020 1008.000000 1778722570 Brunsirkel
4173.199980 975.000000 1778722570 Brunsirkel
4149.000000 975.000000 1778722570 Brunsirkel
4149.000000 1005.000000 1778722570 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: I perioden 10.-14. mai 2026 vil det
MTekst 2: foregĺ aktivitet utenfor kysten av Andřya/Senja.
MTekst 3: Aktiviteter vil som hovedregel finne sted i
MTekst 4: tidsrommet 22:00-05:00 lokal tid gjennom hele
MTekst 5: perioden. Unntak: I perioden 12.-13. mai vil
MTekst 6: aktivitet i fareomrĺdet SIERRA foregĺ i
MTekst 7: tidsrommet 18:00-05:00 lokal tid. Řvrige dager
MTekst 8: vil SIERRA fřlge normal tidsramme 22:00-05:00
MTekst 9: lokal tid. Fareomrĺdet vil vćre markert i gult i
MTekst 10: forkant av aktivering. Omtrent 2-3 timer fřr
MTekst 11: aktivering vil omrĺdet endres til rřdt. Nĺr
MTekst 12: aktiviteten er avsluttet, vil fareomrĺdet bli
MTekst 13: deaktivert og gĺ tilbake til gult. Ved behov for
MTekst 14: transitt eller bruk av omrĺdet kan dette
MTekst 15: koordineres med Andřya Space. Maritim trafikk bes
MTekst 16: i ovennevnte tidsrom om ĺ vćre oppmerksom pĺ de
MTekst 17: varslede omrĺdene, og eventuelt kontakte Andřya
MTekst 18: Space for koordinering i kampanjeperioden.
MTekst 19: Kontaktinformasjon: Telefon: 94 07 59 44 / 76 14
MTekst 20: 45 87 Maritim VHF: Kanal 16/17 (kallesignal
MTekst 21: «Andřya Space») E-post: mso@andoyaspace.no Se
MTekst 22: www.andoyaspace.no for daglige varslinger og
MTekst 23: kart.
MTekst 24: Name: DANGER AREA SIERRA
MTekst 25: Description: During the period 10-14 May 2026,
MTekst 26: activities will take place off the coast of
MTekst 27: Andřya/Senja. Activities will generally occur
MTekst 28: between 22:00-05:00 local time throughout the
MTekst 29: period. Exception: During 12-13 May, activity in
MTekst 30: hazard area SIERRA will take place between
MTekst 31: 18:00-05:00 local time. On all other days, SIERRA
MTekst 32: will follow the standard timeframe of 22:00-05:00
MTekst 33: local time. The hazard area will be marked in
MTekst 34: yellow prior to activation. Approximately 2-3
MTekst 35: hours before activation, the area will change to
MTekst 36: red. Once the activity has concluded, the hazard
MTekst 37: area will be deactivated and revert to yellow. If
MTekst 38: transit through or use of the area is required,
MTekst 39: this may be coordinated with Andřya Space.
MTekst 40: Maritime traffic is requested to remain aware of
MTekst 41: the notified areas during the specified periods
MTekst 42: and, if necessary, contact Andřya Space for
MTekst 43: coordination during the campaign. Contact
MTekst 44: information: Phone: +47 94 07 59 44 / +47 76 14
MTekst 45: 45 87 Maritime VHF: Channel 16/17 (call sign
MTekst 46: "Andřya Space") Email: mso@andoyaspace.no  See
MTekst 47: www.andoyaspace.no for daily notifications and
MTekst 48: maps.
