Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Rod
4141.000020 930.000000 1778117593 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA November
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregå aktivitet utenfor kysten av
MTekst 3: Andøya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareområdet ĢNOVEMBERģ er farget gult ca. en uke
MTekst 6: i forkant av aktivering. 2-3 timer før
MTekst 7: fareområdet ĢNOVEMBERģ aktiveres, vil det bli
MTekst 8: farget rødt. Fareområdet blir deaktivert og går
MTekst 9: tilbake til gult så snart aktiviteten er
MTekst 10: avsluttet. Skulle det være behov for transitt
MTekst 11: eller bruk av området kan dette koordineres med
MTekst 12: Andøya Space.?  Maritim trafikk bes i overnevnte
MTekst 13: tidsrom om å være oppmerksom på de varslede
MTekst 14: områdene, eventuelt kontakte Andøya Space for
MTekst 15: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 16: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 17: (Kallesignal ĢAndøya Spaceģ). Epost:
MTekst 18: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 19: daglige varslinger og kart.
MTekst 20: Name: DANGER AREA November
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andøya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "NOVEMBER" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andøya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andøya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign ĢAndøya
MTekst 37: Spaceģ).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
4150.999980 951.000000 1778117593 Brunsirkel
4165.000020 928.000020 1778117593 Brunsirkel
4180.999980 954.000000 1778117593 Brunsirkel
4201.999980 1002.000000 1778117593 Brunsirkel
4222.999980 844.000020 1778117593 Brunsirkel
4207.000020 814.999980 1778117593 Brunsirkel
4152.000000 802.510020 1778117593 Brunsirkel
4138.999980 855.000000 1778117593 Brunsirkel
4146.000000 894.000000 1778117593 Brunsirkel
4141.000020 930.000000 1778117593 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA November
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregå aktivitet utenfor kysten av
MTekst 3: Andøya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareområdet ĢNOVEMBERģ er farget gult ca. en uke
MTekst 6: i forkant av aktivering. 2-3 timer før
MTekst 7: fareområdet ĢNOVEMBERģ aktiveres, vil det bli
MTekst 8: farget rødt. Fareområdet blir deaktivert og går
MTekst 9: tilbake til gult så snart aktiviteten er
MTekst 10: avsluttet. Skulle det være behov for transitt
MTekst 11: eller bruk av området kan dette koordineres med
MTekst 12: Andøya Space.?  Maritim trafikk bes i overnevnte
MTekst 13: tidsrom om å være oppmerksom på de varslede
MTekst 14: områdene, eventuelt kontakte Andøya Space for
MTekst 15: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 16: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 17: (Kallesignal ĢAndøya Spaceģ). Epost:
MTekst 18: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 19: daglige varslinger og kart.
MTekst 20: Name: DANGER AREA November
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andøya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "NOVEMBER" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andøya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andøya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign ĢAndøya
MTekst 37: Spaceģ).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Rod
4174.999980 964.000020 1778117593 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA TANGO
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregå aktivitet utenfor kysten av
MTekst 3: Andøya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareområdet ĢTANGOģ er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer før fareområdet
MTekst 7: ĢTANGOģ aktiveres, vil det bli farget rødt.
MTekst 8: Fareområdet blir deaktivert og går tilbake til
MTekst 9: gult så snart aktiviteten er avsluttet. Skulle
MTekst 10: det være behov for transitt eller bruk av området
MTekst 11: kan dette koordineres med Andøya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om å være
MTekst 13: oppmerksom på de varslede områdene, eventuelt
MTekst 14: kontakte Andøya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: ĢAndøya Spaceģ). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA TANGO
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andøya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "TANGO" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andøya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andøya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign ĢAndøya
MTekst 37: Spaceģ).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
4167.000000 1011.000000 1778117593 Brunsirkel
4183.999980 1048.000020 1778117593 Brunsirkel
4195.000020 1003.000020 1778117593 Brunsirkel
4174.999980 964.000020 1778117593 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA TANGO
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregå aktivitet utenfor kysten av
MTekst 3: Andøya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareområdet ĢTANGOģ er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer før fareområdet
MTekst 7: ĢTANGOģ aktiveres, vil det bli farget rødt.
MTekst 8: Fareområdet blir deaktivert og går tilbake til
MTekst 9: gult så snart aktiviteten er avsluttet. Skulle
MTekst 10: det være behov for transitt eller bruk av området
MTekst 11: kan dette koordineres med Andøya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om å være
MTekst 13: oppmerksom på de varslede områdene, eventuelt
MTekst 14: kontakte Andøya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: ĢAndøya Spaceģ). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA TANGO
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andøya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "TANGO" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andøya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andøya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign ĢAndøya
MTekst 37: Spaceģ).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Rod
4149.000000 1005.000000 1778117593 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregå aktivitet utenfor kysten av
MTekst 3: Andøya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareområdet ĢSIERRAģ er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer før fareområdet
MTekst 7: ĢSIERRAģ aktiveres, vil det bli farget rødt.
MTekst 8: Fareområdet blir deaktivert og går tilbake til
MTekst 9: gult så snart aktiviteten er avsluttet. Skulle
MTekst 10: det være behov for transitt eller bruk av området
MTekst 11: kan dette koordineres med Andøya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om å være
MTekst 13: oppmerksom på de varslede områdene, eventuelt
MTekst 14: kontakte Andøya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: ĢAndøya Spaceģ). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA SIERRA
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andøya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "SIERRA" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andøya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andøya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign ĢAndøya
MTekst 37: Spaceģ).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
4156.999980 1011.000000 1778117593 Brunsirkel
4171.000020 1008.000000 1778117593 Brunsirkel
4173.199980 975.000000 1778117593 Brunsirkel
4149.000000 975.000000 1778117593 Brunsirkel
4149.000000 1005.000000 1778117593 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: Det vil i tidsrommet 4.mai - 8.mai
MTekst 2: 2026 foregå aktivitet utenfor kysten av
MTekst 3: Andøya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00-05:00 lokal tid.
MTekst 5: Fareområdet ĢSIERRAģ er farget gult ca. en uke i
MTekst 6: forkant av aktivering. 2-3 timer før fareområdet
MTekst 7: ĢSIERRAģ aktiveres, vil det bli farget rødt.
MTekst 8: Fareområdet blir deaktivert og går tilbake til
MTekst 9: gult så snart aktiviteten er avsluttet. Skulle
MTekst 10: det være behov for transitt eller bruk av området
MTekst 11: kan dette koordineres med Andøya Space.?  Maritim
MTekst 12: trafikk bes i overnevnte tidsrom om å være
MTekst 13: oppmerksom på de varslede områdene, eventuelt
MTekst 14: kontakte Andøya Space for koordinering i
MTekst 15: kampanjeperioden.   Telefon 94 07 59 44 / 76 14
MTekst 16: 45 87 og maritim VHF kanal 16/14 (Kallesignal
MTekst 17: ĢAndøya Spaceģ). Epost: mso@andoyaspace.no  Se
MTekst 18: www.andoyaspace.no for daglige varslinger og
MTekst 19: kart.
MTekst 20: Name: DANGER AREA SIERRA
MTekst 21: Description: In the period 4 May - 8 May 2026
MTekst 22: there will be activity off the coast of
MTekst 23: Andøya/Senja. Activities will take place during
MTekst 24: the period between 22:00-05:00 local time. The
MTekst 25: danger area "SIERRA" is colored yellow
MTekst 26: approximately one week prior to activation. 2-3
MTekst 27: hours before the danger area is activated, it
MTekst 28: will be colored red. The danger area is disabled
MTekst 29: and returns to yellow as soon as the activity
MTekst 30: ends.   Should there be a need for transit or use
MTekst 31: of the area, this can be coordinated with Andøya
MTekst 32: Space.? During the above period, maritime traffic
MTekst 33: is asked to be aware of the notified areas or
MTekst 34: contact Andøya Space for coordination during the
MTekst 35: campaign period. Phone 94 07 59 44 / 76 14 45 87
MTekst 36: and maritime VHF channel 16/14 (Call sign ĢAndøya
MTekst 37: Spaceģ).   Email: mso@andoyaspace.no See
MTekst 38: www.andoyaspace.no for daily notifications and
MTekst 39: maps.
