Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4263.420000 912.969000 1775352712 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger area sea DR
MTekst 1: Beskrivelse: Fareomrĺdet er aktivt
MTekst 2: 08.04.2026-19.04.2026 med skytevindu 22:00-23:00
MTekst 3: lokal tid.   Fareomrĺdet er farget gult i forkant
MTekst 4: av aktivering. 4-6 timer fřr fareomrĺdet skal
MTekst 5: aktiveres, vil det bli farget rřdt.  Fareomrĺdet
MTekst 6: blir deaktivert og gĺr tilbake til gult sĺ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 8: for transitt eller bruk av omrĺdet kan dette
MTekst 9: koordineres med Andřya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 11:00-23:30 lokal
MTekst 11: tid. Kontakt oss pĺ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pĺ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andřya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger area sea DR
MTekst 17: Description: The danger area is active
MTekst 18: 08.04.2026-19.04.2026 with launch window
MTekst 19: 22:00-23:00 local time. The danger area is
MTekst 20: indicated as yellow prior to activation. The
MTekst 21: danger area  is indicated red when it is less
MTekst 22: than 4-6 hours until it activates and the launch
MTekst 23: window opens. The danger area is deactivated and
MTekst 24: goes back to yellow as soon as the activity is
MTekst 25: finished. Should there be a need for transit or
MTekst 26: use of the area, this can be coordinated with
MTekst 27: Andřya Space.  The operations center is staffed
MTekst 28: during the launch window 11:00-23:30 local time.
MTekst 29: Contact us on phone  73 60 70 64/ 94 07 59 44, or
MTekst 30: on maritime channel 16 / 14 with call sign
MTekst 31: "Andřya Space". Outside the launch window,
MTekst 32: inquiries can be sent to mso@andoyaspace.no, call
MTekst 33: phone 94 07 59 44
4455.834000 592.258980 1775352712 Brunsirkel
4610.356980 203.814240 1775352712 Brunsirkel
4751.757000 -364.193520 1775352712 Brunsirkel
4795.851900 -621.515520 1775352712 Brunsirkel
4781.463780 -694.300680 1775352712 Brunsirkel
4683.471360 -253.361160 1775352712 Brunsirkel
4561.018020 120.032640 1775352712 Brunsirkel
4412.115000 432.238980 1775352712 Brunsirkel
4230.115020 697.500000 1775352712 Brunsirkel
4263.420000 912.969000 1775352712 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger area sea DR
MTekst 1: Beskrivelse: Fareomrĺdet er aktivt
MTekst 2: 08.04.2026-19.04.2026 med skytevindu 22:00-23:00
MTekst 3: lokal tid.   Fareomrĺdet er farget gult i forkant
MTekst 4: av aktivering. 4-6 timer fřr fareomrĺdet skal
MTekst 5: aktiveres, vil det bli farget rřdt.  Fareomrĺdet
MTekst 6: blir deaktivert og gĺr tilbake til gult sĺ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 8: for transitt eller bruk av omrĺdet kan dette
MTekst 9: koordineres med Andřya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 11:00-23:30 lokal
MTekst 11: tid. Kontakt oss pĺ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pĺ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andřya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger area sea DR
MTekst 17: Description: The danger area is active
MTekst 18: 08.04.2026-19.04.2026 with launch window
MTekst 19: 22:00-23:00 local time. The danger area is
MTekst 20: indicated as yellow prior to activation. The
MTekst 21: danger area  is indicated red when it is less
MTekst 22: than 4-6 hours until it activates and the launch
MTekst 23: window opens. The danger area is deactivated and
MTekst 24: goes back to yellow as soon as the activity is
MTekst 25: finished. Should there be a need for transit or
MTekst 26: use of the area, this can be coordinated with
MTekst 27: Andřya Space.  The operations center is staffed
MTekst 28: during the launch window 11:00-23:30 local time.
MTekst 29: Contact us on phone  73 60 70 64/ 94 07 59 44, or
MTekst 30: on maritime channel 16 / 14 with call sign
MTekst 31: "Andřya Space". Outside the launch window,
MTekst 32: inquiries can be sent to mso@andoyaspace.no, call
MTekst 33: phone 94 07 59 44

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4139.332020 928.045020 1775352712 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger area sea UR
MTekst 1: Beskrivelse: Fareomrĺdet er aktivt
MTekst 2: 08.04.2026-19.04.2026 med skytevindu 22:00-23:00
MTekst 3: lokal tid.   Fareomrĺdet er farget gult i forkant
MTekst 4: av aktivering. 4-6 timer fřr fareomrĺdet skal
MTekst 5: aktiveres, vil det bli farget rřdt.  Fareomrĺdet
MTekst 6: blir deaktivert og gĺr tilbake til gult sĺ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 8: for transitt eller bruk av omrĺdet kan dette
MTekst 9: koordineres med Andřya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 11:00-23:30 lokal
MTekst 11: tid. Kontakt oss pĺ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pĺ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andřya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger Area Sea UR
MTekst 17: Description: The danger area is active
MTekst 18: 08.04.2026-19.04.2026 with launch window
MTekst 19: 22:00-23:00 local time. The danger area is
MTekst 20: indicated as yellow prior to activation. The
MTekst 21: danger area  is indicated red when it is less
MTekst 22: than 4-6 hours until it activates and the launch
MTekst 23: window opens. The danger area is deactivated and
MTekst 24: goes back to yellow as soon as the activity is
MTekst 25: finished. Should there be a need for transit or
MTekst 26: use of the area, this can be coordinated with
MTekst 27: Andřya Space.  The operations center is staffed
MTekst 28: during the launch window 11:00-23:30 local time.
MTekst 29: Contact us on phone  73 60 70 64/ 94 07 59 44, or
MTekst 30: on maritime channel 16 / 14 with call sign
MTekst 31: "Andřya Space". Outside the launch window,
MTekst 32: inquiries can be sent to mso@andoyaspace.no, call
MTekst 33: phone 94 07 59 44
4153.365000 958.524000 1775352712 Brunsirkel
4253.826000 850.903020 1775352712 Brunsirkel
4241.622000 771.942000 1775352712 Brunsirkel
4139.332020 928.045020 1775352712 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger area sea UR
MTekst 1: Beskrivelse: Fareomrĺdet er aktivt
MTekst 2: 08.04.2026-19.04.2026 med skytevindu 22:00-23:00
MTekst 3: lokal tid.   Fareomrĺdet er farget gult i forkant
MTekst 4: av aktivering. 4-6 timer fřr fareomrĺdet skal
MTekst 5: aktiveres, vil det bli farget rřdt.  Fareomrĺdet
MTekst 6: blir deaktivert og gĺr tilbake til gult sĺ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 8: for transitt eller bruk av omrĺdet kan dette
MTekst 9: koordineres med Andřya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 11:00-23:30 lokal
MTekst 11: tid. Kontakt oss pĺ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pĺ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andřya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger Area Sea UR
MTekst 17: Description: The danger area is active
MTekst 18: 08.04.2026-19.04.2026 with launch window
MTekst 19: 22:00-23:00 local time. The danger area is
MTekst 20: indicated as yellow prior to activation. The
MTekst 21: danger area  is indicated red when it is less
MTekst 22: than 4-6 hours until it activates and the launch
MTekst 23: window opens. The danger area is deactivated and
MTekst 24: goes back to yellow as soon as the activity is
MTekst 25: finished. Should there be a need for transit or
MTekst 26: use of the area, this can be coordinated with
MTekst 27: Andřya Space.  The operations center is staffed
MTekst 28: during the launch window 11:00-23:30 local time.
MTekst 29: Contact us on phone  73 60 70 64/ 94 07 59 44, or
MTekst 30: on maritime channel 16 / 14 with call sign
MTekst 31: "Andřya Space". Outside the launch window,
MTekst 32: inquiries can be sent to mso@andoyaspace.no, call
MTekst 33: phone 94 07 59 44
