Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4147.999980 940.000020 1778808898 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA GOLF1
MTekst 1: Beskrivelse: Det vil i tidsrommet 18.mai - 24.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av Andřya.
MTekst 3: Aktiviteter vil finne sted i perioden, mellom
MTekst 4: 22:00-05:00 lokal tid. Fareomrĺdet «GOLF1 og
MTekst 5: GOLF2» er farget gult i forkant av aktivering.
MTekst 6: 2-3 timer fřr fareomrĺdene aktiveres, vil det bli
MTekst 7: farget rřdt. Fareomrĺdet blir deaktivert og gĺr
MTekst 8: tilbake til gult sĺ snart aktiviteten er
MTekst 9: avsluttet. Skulle det vćre behov for transitt
MTekst 10: eller bruk av omrĺdet kan dette koordineres med
MTekst 11: Andřya Space.?  Maritim trafikk bes i overnevnte
MTekst 12: tidsrom om ĺ vćre oppmerksom pĺ de varslede
MTekst 13: omrĺdene, eventuelt kontakte Andřya Space for
MTekst 14: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 15: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 16: (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA GOLF1
MTekst 20: Description: In the period 18 May - 24 May 2026
MTekst 21: there will be activity off the coast of Andřya.
MTekst 22: Activities will take place during the period
MTekst 23: between 22:00-05:00 local time. The danger area
MTekst 24: "GOLF1 og GOLF2" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/14 (Call sign «Andřya Space»).   Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
4153.999980 922.999980 1778808898 Brunsirkel
4149.000000 910.000020 1778808898 Brunsirkel
4146.000000 936.000000 1778808898 Brunsirkel
4147.999980 940.000020 1778808898 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA GOLF1
MTekst 1: Beskrivelse: Det vil i tidsrommet 18.mai - 24.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av Andřya.
MTekst 3: Aktiviteter vil finne sted i perioden, mellom
MTekst 4: 22:00-05:00 lokal tid. Fareomrĺdet «GOLF1 og
MTekst 5: GOLF2» er farget gult i forkant av aktivering.
MTekst 6: 2-3 timer fřr fareomrĺdene aktiveres, vil det bli
MTekst 7: farget rřdt. Fareomrĺdet blir deaktivert og gĺr
MTekst 8: tilbake til gult sĺ snart aktiviteten er
MTekst 9: avsluttet. Skulle det vćre behov for transitt
MTekst 10: eller bruk av omrĺdet kan dette koordineres med
MTekst 11: Andřya Space.?  Maritim trafikk bes i overnevnte
MTekst 12: tidsrom om ĺ vćre oppmerksom pĺ de varslede
MTekst 13: omrĺdene, eventuelt kontakte Andřya Space for
MTekst 14: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 15: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 16: (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA GOLF1
MTekst 20: Description: In the period 18 May - 24 May 2026
MTekst 21: there will be activity off the coast of Andřya.
MTekst 22: Activities will take place during the period
MTekst 23: between 22:00-05:00 local time. The danger area
MTekst 24: "GOLF1 og GOLF2" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/14 (Call sign «Andřya Space»).   Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4188.000000 465.000000 1778808898 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA GOLF2
MTekst 1: Beskrivelse: Det vil i tidsrommet 18.mai - 24.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av Andřya.
MTekst 3: Aktiviteter vil finne sted i perioden, mellom
MTekst 4: 22:00-05:00 lokal tid. Fareomrĺdet «GOLF1 og
MTekst 5: GOLF2» er farget gult i forkant av aktivering.
MTekst 6: 2-3 timer fřr fareomrĺdene aktiveres, vil det bli
MTekst 7: farget rřdt. Fareomrĺdet blir deaktivert og gĺr
MTekst 8: tilbake til gult sĺ snart aktiviteten er
MTekst 9: avsluttet. Skulle det vćre behov for transitt
MTekst 10: eller bruk av omrĺdet kan dette koordineres med
MTekst 11: Andřya Space.?  Maritim trafikk bes i overnevnte
MTekst 12: tidsrom om ĺ vćre oppmerksom pĺ de varslede
MTekst 13: omrĺdene, eventuelt kontakte Andřya Space for
MTekst 14: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 15: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 16: (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA GOLF2
MTekst 20: Description: In the period 18 May - 24 May 2026
MTekst 21: there will be activity off the coast of Andřya.
MTekst 22: Activities will take place during the period
MTekst 23: between 22:00-05:00 local time. The danger area
MTekst 24: "GOLF1 og GOLF2" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/14 (Call sign «Andřya Space»).   Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
4162.999980 648.000000 1778808898 Brunsirkel
4242.000000 754.999980 1778808898 Brunsirkel
4269.000000 589.999980 1778808898 Brunsirkel
4188.000000 465.000000 1778808898 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA GOLF2
MTekst 1: Beskrivelse: Det vil i tidsrommet 18.mai - 24.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av Andřya.
MTekst 3: Aktiviteter vil finne sted i perioden, mellom
MTekst 4: 22:00-05:00 lokal tid. Fareomrĺdet «GOLF1 og
MTekst 5: GOLF2» er farget gult i forkant av aktivering.
MTekst 6: 2-3 timer fřr fareomrĺdene aktiveres, vil det bli
MTekst 7: farget rřdt. Fareomrĺdet blir deaktivert og gĺr
MTekst 8: tilbake til gult sĺ snart aktiviteten er
MTekst 9: avsluttet. Skulle det vćre behov for transitt
MTekst 10: eller bruk av omrĺdet kan dette koordineres med
MTekst 11: Andřya Space.?  Maritim trafikk bes i overnevnte
MTekst 12: tidsrom om ĺ vćre oppmerksom pĺ de varslede
MTekst 13: omrĺdene, eventuelt kontakte Andřya Space for
MTekst 14: koordinering i kampanjeperioden.   Telefon 94 07
MTekst 15: 59 44 / 76 14 45 87 og maritim VHF kanal 16/14
MTekst 16: (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA GOLF2
MTekst 20: Description: In the period 18 May - 24 May 2026
MTekst 21: there will be activity off the coast of Andřya.
MTekst 22: Activities will take place during the period
MTekst 23: between 22:00-05:00 local time. The danger area
MTekst 24: "GOLF1 og GOLF2" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/14 (Call sign «Andřya Space»).   Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
