Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4263.420000 912.969000 1774575127 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger Area Sea Outer
MTekst 1: Beskrivelse: Fareomrċdet er aktivt
MTekst 2: 19.03-29.03.2026 med skytevindu 21:00-22:00 lokal
MTekst 3: tid.   Fareomrċdet er farget gult i forkant av
MTekst 4: aktivering. 4-6 timer fĝr fareomrċdet skal
MTekst 5: aktiveres, vil det bli farget rĝdt.  Fareomrċdet
MTekst 6: blir deaktivert og gċr tilbake til gult sċ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vĉre behov
MTekst 8: for transitt eller bruk av omrċdet kan dette
MTekst 9: koordineres med Andĝya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 09:30-23:00 lokal
MTekst 11: tid. Kontakt oss pċ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pċ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andĝya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger Area Sea Outer
MTekst 17: Description: The danger area is active
MTekst 18: 19.03-29.03.2026 with launch window 21:00-22:00
MTekst 19: local time. The danger area is indicated as
MTekst 20: yellow prior to activation. The danger area  is
MTekst 21: indicated red when it is less than 4-6 hours
MTekst 22: until it activates and the launch window opens.
MTekst 23: The danger area is deactivated and goes back to
MTekst 24: yellow as soon as the activity is finished.
MTekst 25: Should there be a need for transit or use of the
MTekst 26: area, this can be coordinated with Andĝya Space. 
MTekst 27: The operations center is staffed during the
MTekst 28: launch window 09:30-23:00 local time. Contact us
MTekst 29: on phone  73 60 70 64/ 94 07 59 44, or on
MTekst 30: maritime channel 16 / 14 with call sign "Andĝya
MTekst 31: Space". Outside the launch window, inquiries can
MTekst 32: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 33: 59 44
4455.834000 592.258980 1774575127 Brunsirkel
4610.356980 203.814240 1774575127 Brunsirkel
4751.757000 -364.193520 1774575127 Brunsirkel
4795.851900 -621.515520 1774575127 Brunsirkel
4781.463780 -694.300680 1774575127 Brunsirkel
4683.471360 -253.361160 1774575127 Brunsirkel
4561.018020 120.032640 1774575127 Brunsirkel
4412.115000 432.238980 1774575127 Brunsirkel
4230.115020 697.500000 1774575127 Brunsirkel
4263.420000 912.969000 1774575127 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger Area Sea Outer
MTekst 1: Beskrivelse: Fareomrċdet er aktivt
MTekst 2: 19.03-29.03.2026 med skytevindu 21:00-22:00 lokal
MTekst 3: tid.   Fareomrċdet er farget gult i forkant av
MTekst 4: aktivering. 4-6 timer fĝr fareomrċdet skal
MTekst 5: aktiveres, vil det bli farget rĝdt.  Fareomrċdet
MTekst 6: blir deaktivert og gċr tilbake til gult sċ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vĉre behov
MTekst 8: for transitt eller bruk av omrċdet kan dette
MTekst 9: koordineres med Andĝya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 09:30-23:00 lokal
MTekst 11: tid. Kontakt oss pċ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pċ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andĝya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger Area Sea Outer
MTekst 17: Description: The danger area is active
MTekst 18: 19.03-29.03.2026 with launch window 21:00-22:00
MTekst 19: local time. The danger area is indicated as
MTekst 20: yellow prior to activation. The danger area  is
MTekst 21: indicated red when it is less than 4-6 hours
MTekst 22: until it activates and the launch window opens.
MTekst 23: The danger area is deactivated and goes back to
MTekst 24: yellow as soon as the activity is finished.
MTekst 25: Should there be a need for transit or use of the
MTekst 26: area, this can be coordinated with Andĝya Space. 
MTekst 27: The operations center is staffed during the
MTekst 28: launch window 09:30-23:00 local time. Contact us
MTekst 29: on phone  73 60 70 64/ 94 07 59 44, or on
MTekst 30: maritime channel 16 / 14 with call sign "Andĝya
MTekst 31: Space". Outside the launch window, inquiries can
MTekst 32: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 33: 59 44

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4139.332020 928.045020 1774575127 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger Area Sea Inner
MTekst 1: Beskrivelse: Fareomrċdet er aktivt
MTekst 2: 19.03-29.03.2026 med skytevindu 21:00-22:00 lokal
MTekst 3: tid.   Fareomrċdet er farget gult i forkant av
MTekst 4: aktivering. 4-6 timer fĝr fareomrċdet skal
MTekst 5: aktiveres, vil det bli farget rĝdt.  Fareomrċdet
MTekst 6: blir deaktivert og gċr tilbake til gult sċ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vĉre behov
MTekst 8: for transitt eller bruk av omrċdet kan dette
MTekst 9: koordineres med Andĝya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 09:30-23:00 lokal
MTekst 11: tid. Kontakt oss pċ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pċ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andĝya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger Area Sea Inner
MTekst 17: Description: The danger area is active
MTekst 18: 19.03-29.03.2026 with launch window 21:00-22:00
MTekst 19: local time. The danger area is indicated as
MTekst 20: yellow prior to activation. The danger area  is
MTekst 21: indicated red when it is less than 4-6 hours
MTekst 22: until it activates and the launch window opens.
MTekst 23: The danger area is deactivated and goes back to
MTekst 24: yellow as soon as the activity is finished.
MTekst 25: Should there be a need for transit or use of the
MTekst 26: area, this can be coordinated with Andĝya Space. 
MTekst 27: The operations center is staffed during the
MTekst 28: launch window 09:30-23:00 local time. Contact us
MTekst 29: on phone  73 60 70 64/ 94 07 59 44, or on
MTekst 30: maritime channel 16 / 14 with call sign "Andĝya
MTekst 31: Space". Outside the launch window, inquiries can
MTekst 32: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 33: 59 44
4153.365000 958.524000 1774575127 Brunsirkel
4253.826000 850.903020 1774575127 Brunsirkel
4241.622000 771.942000 1774575127 Brunsirkel
4139.332020 928.045020 1774575127 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Danger Area Sea Inner
MTekst 1: Beskrivelse: Fareomrċdet er aktivt
MTekst 2: 19.03-29.03.2026 med skytevindu 21:00-22:00 lokal
MTekst 3: tid.   Fareomrċdet er farget gult i forkant av
MTekst 4: aktivering. 4-6 timer fĝr fareomrċdet skal
MTekst 5: aktiveres, vil det bli farget rĝdt.  Fareomrċdet
MTekst 6: blir deaktivert og gċr tilbake til gult sċ snart
MTekst 7: aktiviteten er avsluttet. Skulle det vĉre behov
MTekst 8: for transitt eller bruk av omrċdet kan dette
MTekst 9: koordineres med Andĝya Space. Operasjonssenteret
MTekst 10: er bemannet under skytevinduet 09:30-23:00 lokal
MTekst 11: tid. Kontakt oss pċ tlf  73 60 70 64/94 07 59 44,
MTekst 12: eller pċ maritim kanal 16 / 14 med kallesignal
MTekst 13: "Andĝya Space". Utenfor bemanning kan man sende
MTekst 14: henvendelse til mso@andoyaspace.no, eller ring
MTekst 15: tlf. 94 07 59 44
MTekst 16: Name: Danger Area Sea Inner
MTekst 17: Description: The danger area is active
MTekst 18: 19.03-29.03.2026 with launch window 21:00-22:00
MTekst 19: local time. The danger area is indicated as
MTekst 20: yellow prior to activation. The danger area  is
MTekst 21: indicated red when it is less than 4-6 hours
MTekst 22: until it activates and the launch window opens.
MTekst 23: The danger area is deactivated and goes back to
MTekst 24: yellow as soon as the activity is finished.
MTekst 25: Should there be a need for transit or use of the
MTekst 26: area, this can be coordinated with Andĝya Space. 
MTekst 27: The operations center is staffed during the
MTekst 28: launch window 09:30-23:00 local time. Contact us
MTekst 29: on phone  73 60 70 64/ 94 07 59 44, or on
MTekst 30: maritime channel 16 / 14 with call sign "Andĝya
MTekst 31: Space". Outside the launch window, inquiries can
MTekst 32: be sent to mso@andoyaspace.no, call phone 94 07
MTekst 33: 59 44
