Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4157.599980 961.800000 1784865648 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareomrċde Studentrakett Andĝya Space
MTekst 1: Beskrivelse: Fareomrċdet vil bli aktivert den 30.
MTekst 2: juli med skytevindu 1245-1600 lokal tid.
MTekst 3: Reservedag er den 31. juli med skytevindu
MTekst 4: 0845-1600 lokal tid. Fareomrċdet er farget gult
MTekst 5: ca. en uke i forkant av aktivering. 2-3 timer fĝr
MTekst 6: skytevinduet ċpner, vil det bli aktivert og
MTekst 7: farget rĝdt. Fareomrċdet blir deaktivert og gċr
MTekst 8: tilbake til gult sċ snart aktiviteten er
MTekst 9: avsluttet. Skulle det vĉre behov for transitt
MTekst 10: eller bruk av omrċdet, kan dette koordineres med
MTekst 11: Andĝya Space. Kontakt oss pċ tlf. 76 14 44 28,
MTekst 12: maritim kanal 16 / 14 med kallesignal "Andĝya
MTekst 13: Space". Operasjonssenteret er bemannet 1 time fĝr
MTekst 14: skytevinduet starter. I forkant av oppskytingen
MTekst 15: kan man sende henvendelse til mso@andoyaspace.no.
MTekst 16: Name: Danger Area ESC Andĝya Space
MTekst 17: Description: The danger area is active on July
MTekst 18: 30th with launch window 1245-1600 local time.
MTekst 19: Backup day is July 31st with launch window
MTekst 20: 0845-1600 local time. The danger area is
MTekst 21: indicated as yellow prior to activation. The
MTekst 22: danger area is indicated red when it is less than
MTekst 23: 2-3 hours until it activates, and the launch
MTekst 24: window opens. The danger area is deactivated and
MTekst 25: goes back to yellow as soon as the activity is
MTekst 26: finished. Should there be a need for transit or
MTekst 27: use of the area, this can be coordinated with
MTekst 28: Andĝya Space. Contact us on Phone 76 14 44 28,
MTekst 29: maritime channel 16 / 14 with call sign "Andĝya
MTekst 30: Space". The operations center is staffed 1 hour
MTekst 31: before the launch window opens.  In advance of
MTekst 32: the launch, inquiries can be sent to
MTekst 33: mso@andoyaspace.no
4161.940020 966.330000 1784865648 Brunsirkel
4162.759980 960.289980 1784865648 Brunsirkel
4161.700020 951.100020 1784865648 Brunsirkel
4159.600020 948.040020 1784865648 Brunsirkel
4157.130000 959.929980 1784865648 Brunsirkel
4157.599980 961.800000 1784865648 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: Fareomrċde Studentrakett Andĝya Space
MTekst 1: Beskrivelse: Fareomrċdet vil bli aktivert den 30.
MTekst 2: juli med skytevindu 1245-1600 lokal tid.
MTekst 3: Reservedag er den 31. juli med skytevindu
MTekst 4: 0845-1600 lokal tid. Fareomrċdet er farget gult
MTekst 5: ca. en uke i forkant av aktivering. 2-3 timer fĝr
MTekst 6: skytevinduet ċpner, vil det bli aktivert og
MTekst 7: farget rĝdt. Fareomrċdet blir deaktivert og gċr
MTekst 8: tilbake til gult sċ snart aktiviteten er
MTekst 9: avsluttet. Skulle det vĉre behov for transitt
MTekst 10: eller bruk av omrċdet, kan dette koordineres med
MTekst 11: Andĝya Space. Kontakt oss pċ tlf. 76 14 44 28,
MTekst 12: maritim kanal 16 / 14 med kallesignal "Andĝya
MTekst 13: Space". Operasjonssenteret er bemannet 1 time fĝr
MTekst 14: skytevinduet starter. I forkant av oppskytingen
MTekst 15: kan man sende henvendelse til mso@andoyaspace.no.
MTekst 16: Name: Danger Area ESC Andĝya Space
MTekst 17: Description: The danger area is active on July
MTekst 18: 30th with launch window 1245-1600 local time.
MTekst 19: Backup day is July 31st with launch window
MTekst 20: 0845-1600 local time. The danger area is
MTekst 21: indicated as yellow prior to activation. The
MTekst 22: danger area is indicated red when it is less than
MTekst 23: 2-3 hours until it activates, and the launch
MTekst 24: window opens. The danger area is deactivated and
MTekst 25: goes back to yellow as soon as the activity is
MTekst 26: finished. Should there be a need for transit or
MTekst 27: use of the area, this can be coordinated with
MTekst 28: Andĝya Space. Contact us on Phone 76 14 44 28,
MTekst 29: maritime channel 16 / 14 with call sign "Andĝya
MTekst 30: Space". The operations center is staffed 1 hour
MTekst 31: before the launch window opens.  In advance of
MTekst 32: the launch, inquiries can be sent to
MTekst 33: mso@andoyaspace.no
