Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4157.599980 961.800000 1780364810 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: VG3 Studentrakett
MTekst 1: Beskrivelse: Fareomrċdet er aktivt den 4. juni
MTekst 2: med skytevindu 1245-1600 lokal tid. Reservedag er
MTekst 3: den 5. juni med skytevindu 0845-1600 lokal tid.
MTekst 4: Fareomrċdet er farget gult ca. en uke i forkant
MTekst 5: av aktivering. 2-3 timer fĝr fareomrċdet
MTekst 6: aktiveres, vil det bli farget rĝdt. Fareomrċdet
MTekst 7: blir deaktivert og gċr tilbake til gult sċ snart
MTekst 8: aktiviteten er avsluttet. Skulle det vĉre behov
MTekst 9: for transitt eller bruk av omrċdet kan dette
MTekst 10: koordineres med Andĝya Space. Kontakt oss pċ tlf.
MTekst 11: 76 14 44 28, maritim kanal 16 / 14 med
MTekst 12: kallesignal "Andĝya Space". Operasjonssenteret er
MTekst 13: bemannet 1 time fĝr skytevinduet. I forkant av
MTekst 14: oppskytingen kan man sende henvendelse til
MTekst 15: mso@andoyaspace.no.
MTekst 16: Name: VG3 Student Rocket
MTekst 17: Description: The danger area is active on June
MTekst 18: 4th with launch window 1245-1600 local time.
MTekst 19: Backup day is June 5th with launch window
MTekst 20: 0845-1600 local time. The danger area is
MTekst 21: indicated as yellow prior to activation. The
MTekst 22: danger area is indicated red when it is less than
MTekst 23: 2-3 hours until it activates, and the launch
MTekst 24: window opens. The danger area is deactivated and
MTekst 25: goes back to yellow as soon as the activity is
MTekst 26: finished. Should there be a need for transit or
MTekst 27: use of the area, this can be coordinated with
MTekst 28: Andĝya Space. Contact us on Phone 76 14 44 28,
MTekst 29: maritime channel 16 / 14 with call sign "Andĝya
MTekst 30: Space". The operations center is staffed 1 hour
MTekst 31: before the launch window opens.  In advance of
MTekst 32: the launch, inquiries can be sent to
MTekst 33: mso@andoyaspace.no
4161.940020 966.330000 1780364810 Brunsirkel
4162.759980 960.289980 1780364810 Brunsirkel
4161.700020 951.100020 1780364810 Brunsirkel
4159.600020 948.040020 1780364810 Brunsirkel
4157.130000 959.929980 1780364810 Brunsirkel
4157.599980 961.800000 1780364810 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: VG3 Studentrakett
MTekst 1: Beskrivelse: Fareomrċdet er aktivt den 4. juni
MTekst 2: med skytevindu 1245-1600 lokal tid. Reservedag er
MTekst 3: den 5. juni med skytevindu 0845-1600 lokal tid.
MTekst 4: Fareomrċdet er farget gult ca. en uke i forkant
MTekst 5: av aktivering. 2-3 timer fĝr fareomrċdet
MTekst 6: aktiveres, vil det bli farget rĝdt. Fareomrċdet
MTekst 7: blir deaktivert og gċr tilbake til gult sċ snart
MTekst 8: aktiviteten er avsluttet. Skulle det vĉre behov
MTekst 9: for transitt eller bruk av omrċdet kan dette
MTekst 10: koordineres med Andĝya Space. Kontakt oss pċ tlf.
MTekst 11: 76 14 44 28, maritim kanal 16 / 14 med
MTekst 12: kallesignal "Andĝya Space". Operasjonssenteret er
MTekst 13: bemannet 1 time fĝr skytevinduet. I forkant av
MTekst 14: oppskytingen kan man sende henvendelse til
MTekst 15: mso@andoyaspace.no.
MTekst 16: Name: VG3 Student Rocket
MTekst 17: Description: The danger area is active on June
MTekst 18: 4th with launch window 1245-1600 local time.
MTekst 19: Backup day is June 5th with launch window
MTekst 20: 0845-1600 local time. The danger area is
MTekst 21: indicated as yellow prior to activation. The
MTekst 22: danger area is indicated red when it is less than
MTekst 23: 2-3 hours until it activates, and the launch
MTekst 24: window opens. The danger area is deactivated and
MTekst 25: goes back to yellow as soon as the activity is
MTekst 26: finished. Should there be a need for transit or
MTekst 27: use of the area, this can be coordinated with
MTekst 28: Andĝya Space. Contact us on Phone 76 14 44 28,
MTekst 29: maritime channel 16 / 14 with call sign "Andĝya
MTekst 30: Space". The operations center is staffed 1 hour
MTekst 31: before the launch window opens.  In advance of
MTekst 32: the launch, inquiries can be sent to
MTekst 33: mso@andoyaspace.no
