Ferdig forenklet

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4174.999980 964.000020 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA TANGO
MTekst 1: Beskrivelse: Det vil i tidsrommet 10.mai - 14.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00 - 05:00 lokal tid.
MTekst 5: Fareomrĺdet «TANGO» er farget gult  i forkant av
MTekst 6: aktivering. 2-3 timer fřr fareomrĺdet  aktiveres,
MTekst 7: vil det bli farget rřdt. Fareomrĺdet blir
MTekst 8: deaktivert og gĺr tilbake til gult sĺ snart
MTekst 9: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 10: for transitt eller bruk av omrĺdet kan dette
MTekst 11: koordineres med Andřya Space.?  Maritim trafikk
MTekst 12: bes i overnevnte tidsrom om ĺ vćre oppmerksom pĺ
MTekst 13: de varslede omrĺdene, eventuelt kontakte Andřya
MTekst 14: Space for koordinering i kampanjeperioden.  
MTekst 15: Telefon 94 07 59 44 / 76 14 45 87 og maritim VHF
MTekst 16: kanal 16/17 (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA TANGO
MTekst 20: Description: In the period May 10th - May14th,
MTekst 21: 2026 there will be activity off the coast of
MTekst 22: Andřya/Senja. Activities will take place during
MTekst 23: the period between 22:00-05:00 local time. The
MTekst 24: danger area "TANGO" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/17 (Call sign «Andřya Space»).   Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
4167.000000 1011.000000 1778290364 Brunsirkel
4183.999980 1048.000020 1778290364 Brunsirkel
4195.000020 1003.000020 1778290364 Brunsirkel
4174.999980 964.000020 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA TANGO
MTekst 1: Beskrivelse: Det vil i tidsrommet 10.mai - 14.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00 - 05:00 lokal tid.
MTekst 5: Fareomrĺdet «TANGO» er farget gult  i forkant av
MTekst 6: aktivering. 2-3 timer fřr fareomrĺdet  aktiveres,
MTekst 7: vil det bli farget rřdt. Fareomrĺdet blir
MTekst 8: deaktivert og gĺr tilbake til gult sĺ snart
MTekst 9: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 10: for transitt eller bruk av omrĺdet kan dette
MTekst 11: koordineres med Andřya Space.?  Maritim trafikk
MTekst 12: bes i overnevnte tidsrom om ĺ vćre oppmerksom pĺ
MTekst 13: de varslede omrĺdene, eventuelt kontakte Andřya
MTekst 14: Space for koordinering i kampanjeperioden.  
MTekst 15: Telefon 94 07 59 44 / 76 14 45 87 og maritim VHF
MTekst 16: kanal 16/17 (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA TANGO
MTekst 20: Description: In the period May 10th - May14th,
MTekst 21: 2026 there will be activity off the coast of
MTekst 22: Andřya/Senja. Activities will take place during
MTekst 23: the period between 22:00-05:00 local time. The
MTekst 24: danger area "TANGO" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/17 (Call sign «Andřya Space»).   Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4149.000000 1005.000000 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: I perioden 10.-14. mai 2026 vil det
MTekst 2: foregĺ aktivitet utenfor kysten av Andřya/Senja.
MTekst 3: Aktiviteter vil som hovedregel finne sted i
MTekst 4: tidsrommet 22:00-05:00 lokal tid gjennom hele
MTekst 5: perioden. Unntak: I perioden 12.-13. mai vil
MTekst 6: aktivitet i fareomrĺdet SIERRA foregĺ i
MTekst 7: tidsrommet 18:00-05:00 lokal tid. Řvrige dager
MTekst 8: vil SIERRA fřlge normal tidsramme 22:00-05:00
MTekst 9: lokal tid. Fareomrĺdet vil vćre markert i gult i
MTekst 10: forkant av aktivering. Omtrent 2-3 timer fřr
MTekst 11: aktivering vil omrĺdet endres til rřdt. Nĺr
MTekst 12: aktiviteten er avsluttet, vil fareomrĺdet bli
MTekst 13: deaktivert og gĺ tilbake til gult. Ved behov for
MTekst 14: transitt eller bruk av omrĺdet kan dette
MTekst 15: koordineres med Andřya Space. Maritim trafikk bes
MTekst 16: i ovennevnte tidsrom om ĺ vćre oppmerksom pĺ de
MTekst 17: varslede omrĺdene, og eventuelt kontakte Andřya
MTekst 18: Space for koordinering i kampanjeperioden.
MTekst 19: Kontaktinformasjon: Telefon: 94 07 59 44 / 76 14
MTekst 20: 45 87 Maritim VHF: Kanal 16/17 (kallesignal
MTekst 21: «Andřya Space») E-post: mso@andoyaspace.no Se
MTekst 22: www.andoyaspace.no for daglige varslinger og
MTekst 23: kart.
MTekst 24: Name: DANGER AREA SIERRA
MTekst 25: Description: During the period 10-14 May 2026,
MTekst 26: activities will take place off the coast of
MTekst 27: Andřya/Senja. Activities will generally occur
MTekst 28: between 22:00-05:00 local time throughout the
MTekst 29: period. Exception: During 12-13 May, activity in
MTekst 30: hazard area SIERRA will take place between
MTekst 31: 18:00-05:00 local time. On all other days, SIERRA
MTekst 32: will follow the standard timeframe of 22:00-05:00
MTekst 33: local time. The hazard area will be marked in
MTekst 34: yellow prior to activation. Approximately 2-3
MTekst 35: hours before activation, the area will change to
MTekst 36: red. Once the activity has concluded, the hazard
MTekst 37: area will be deactivated and revert to yellow. If
MTekst 38: transit through or use of the area is required,
MTekst 39: this may be coordinated with Andřya Space.
MTekst 40: Maritime traffic is requested to remain aware of
MTekst 41: the notified areas during the specified periods
MTekst 42: and, if necessary, contact Andřya Space for
MTekst 43: coordination during the campaign. Contact
MTekst 44: information: Phone: +47 94 07 59 44 / +47 76 14
MTekst 45: 45 87 Maritime VHF: Channel 16/17 (call sign
MTekst 46: "Andřya Space") Email: mso@andoyaspace.no  See
MTekst 47: www.andoyaspace.no for daily notifications and
MTekst 48: maps.
4156.999980 1011.000000 1778290364 Brunsirkel
4171.000020 1008.000000 1778290364 Brunsirkel
4173.199980 975.000000 1778290364 Brunsirkel
4149.000000 975.000000 1778290364 Brunsirkel
4149.000000 1005.000000 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA SIERRA
MTekst 1: Beskrivelse: I perioden 10.-14. mai 2026 vil det
MTekst 2: foregĺ aktivitet utenfor kysten av Andřya/Senja.
MTekst 3: Aktiviteter vil som hovedregel finne sted i
MTekst 4: tidsrommet 22:00-05:00 lokal tid gjennom hele
MTekst 5: perioden. Unntak: I perioden 12.-13. mai vil
MTekst 6: aktivitet i fareomrĺdet SIERRA foregĺ i
MTekst 7: tidsrommet 18:00-05:00 lokal tid. Řvrige dager
MTekst 8: vil SIERRA fřlge normal tidsramme 22:00-05:00
MTekst 9: lokal tid. Fareomrĺdet vil vćre markert i gult i
MTekst 10: forkant av aktivering. Omtrent 2-3 timer fřr
MTekst 11: aktivering vil omrĺdet endres til rřdt. Nĺr
MTekst 12: aktiviteten er avsluttet, vil fareomrĺdet bli
MTekst 13: deaktivert og gĺ tilbake til gult. Ved behov for
MTekst 14: transitt eller bruk av omrĺdet kan dette
MTekst 15: koordineres med Andřya Space. Maritim trafikk bes
MTekst 16: i ovennevnte tidsrom om ĺ vćre oppmerksom pĺ de
MTekst 17: varslede omrĺdene, og eventuelt kontakte Andřya
MTekst 18: Space for koordinering i kampanjeperioden.
MTekst 19: Kontaktinformasjon: Telefon: 94 07 59 44 / 76 14
MTekst 20: 45 87 Maritim VHF: Kanal 16/17 (kallesignal
MTekst 21: «Andřya Space») E-post: mso@andoyaspace.no Se
MTekst 22: www.andoyaspace.no for daglige varslinger og
MTekst 23: kart.
MTekst 24: Name: DANGER AREA SIERRA
MTekst 25: Description: During the period 10-14 May 2026,
MTekst 26: activities will take place off the coast of
MTekst 27: Andřya/Senja. Activities will generally occur
MTekst 28: between 22:00-05:00 local time throughout the
MTekst 29: period. Exception: During 12-13 May, activity in
MTekst 30: hazard area SIERRA will take place between
MTekst 31: 18:00-05:00 local time. On all other days, SIERRA
MTekst 32: will follow the standard timeframe of 22:00-05:00
MTekst 33: local time. The hazard area will be marked in
MTekst 34: yellow prior to activation. Approximately 2-3
MTekst 35: hours before activation, the area will change to
MTekst 36: red. Once the activity has concluded, the hazard
MTekst 37: area will be deactivated and revert to yellow. If
MTekst 38: transit through or use of the area is required,
MTekst 39: this may be coordinated with Andřya Space.
MTekst 40: Maritime traffic is requested to remain aware of
MTekst 41: the notified areas during the specified periods
MTekst 42: and, if necessary, contact Andřya Space for
MTekst 43: coordination during the campaign. Contact
MTekst 44: information: Phone: +47 94 07 59 44 / +47 76 14
MTekst 45: 45 87 Maritime VHF: Channel 16/17 (call sign
MTekst 46: "Andřya Space") Email: mso@andoyaspace.no  See
MTekst 47: www.andoyaspace.no for daily notifications and
MTekst 48: maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4179.030000 808.800000 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA ECHO
MTekst 1: Beskrivelse: Det vil i tidsrommet 10.mai - 14.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00 - 05:00 lokal tid.
MTekst 5: Fareomrĺdet «ECHO» er farget gult  i forkant av
MTekst 6: aktivering. 2-3 timer fřr fareomrĺdet  aktiveres,
MTekst 7: vil det bli farget rřdt. Fareomrĺdet blir
MTekst 8: deaktivert og gĺr tilbake til gult sĺ snart
MTekst 9: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 10: for transitt eller bruk av omrĺdet kan dette
MTekst 11: koordineres med Andřya Space.?  Maritim trafikk
MTekst 12: bes i overnevnte tidsrom om ĺ vćre oppmerksom pĺ
MTekst 13: de varslede omrĺdene, eventuelt kontakte Andřya
MTekst 14: Space for koordinering i kampanjeperioden.  
MTekst 15: Telefon 94 07 59 44 / 76 14 45 87 og maritim VHF
MTekst 16: kanal 16/17 (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA ECHO
MTekst 20: Description: In the period May 10th - May14th,
MTekst 21: 2026 there will be activity off the coast of
MTekst 22: Andřya/Senja. Activities will take place during
MTekst 23: the period between 22:00-05:00 local time. The
MTekst 24: danger area "ECHO" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/17 (Call sign «Andřya Space»).  Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
4165.000020 928.000020 1778290364 Brunsirkel
4180.999980 954.000000 1778290364 Brunsirkel
4201.999980 1002.000000 1778290364 Brunsirkel
4222.999980 844.000020 1778290364 Brunsirkel
4207.000020 814.999980 1778290364 Brunsirkel
4179.030000 808.800000 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA ECHO
MTekst 1: Beskrivelse: Det vil i tidsrommet 10.mai - 14.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00 - 05:00 lokal tid.
MTekst 5: Fareomrĺdet «ECHO» er farget gult  i forkant av
MTekst 6: aktivering. 2-3 timer fřr fareomrĺdet  aktiveres,
MTekst 7: vil det bli farget rřdt. Fareomrĺdet blir
MTekst 8: deaktivert og gĺr tilbake til gult sĺ snart
MTekst 9: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 10: for transitt eller bruk av omrĺdet kan dette
MTekst 11: koordineres med Andřya Space.?  Maritim trafikk
MTekst 12: bes i overnevnte tidsrom om ĺ vćre oppmerksom pĺ
MTekst 13: de varslede omrĺdene, eventuelt kontakte Andřya
MTekst 14: Space for koordinering i kampanjeperioden.  
MTekst 15: Telefon 94 07 59 44 / 76 14 45 87 og maritim VHF
MTekst 16: kanal 16/17 (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA ECHO
MTekst 20: Description: In the period May 10th - May14th,
MTekst 21: 2026 there will be activity off the coast of
MTekst 22: Andřya/Senja. Activities will take place during
MTekst 23: the period between 22:00-05:00 local time. The
MTekst 24: danger area "ECHO" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/17 (Call sign «Andřya Space»).  Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.

Rute ukjent
Fikspos
Rutetype Areal
Linjefarge Gul
4140.810000 949.819980 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA ROMEO
MTekst 1: Beskrivelse: Det vil i tidsrommet 10.mai - 14.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00 - 05:00 lokal tid.
MTekst 5: Fareomrĺdet «ROMEO» er farget gult  i forkant av
MTekst 6: aktivering. 2-3 timer fřr fareomrĺdet  aktiveres,
MTekst 7: vil det bli farget rřdt. Fareomrĺdet blir
MTekst 8: deaktivert og gĺr tilbake til gult sĺ snart
MTekst 9: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 10: for transitt eller bruk av omrĺdet kan dette
MTekst 11: koordineres med Andřya Space.?  Maritim trafikk
MTekst 12: bes i overnevnte tidsrom om ĺ vćre oppmerksom pĺ
MTekst 13: de varslede omrĺdene, eventuelt kontakte Andřya
MTekst 14: Space for koordinering i kampanjeperioden.  
MTekst 15: Telefon 94 07 59 44 / 76 14 45 87 og maritim VHF
MTekst 16: kanal 16/17 (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA ROMEO
MTekst 20: Description: In the period May 10th - May14th,
MTekst 21: 2026 there will be activity off the coast of
MTekst 22: Andřya/Senja. Activities will take place during
MTekst 23: the period between 22:00-05:00 local time. The
MTekst 24: danger area "ROMEO" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/17 (Call sign «Andřya Space»).  Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
4135.720200 963.790200 1778290364 Brunsirkel
4150.009800 1005.649800 1778290364 Brunsirkel
4153.030200 1012.039800 1778290364 Brunsirkel
4155.100200 1014.240000 1778290364 Brunsirkel
4156.710000 1014.289800 1778290364 Brunsirkel
4159.020000 1012.710000 1778290364 Brunsirkel
4159.549800 1013.950200 1778290364 Brunsirkel
4169.280000 1007.119800 1778290364 Brunsirkel
4174.800000 983.370000 1778290364 Brunsirkel
4167.079800 968.320200 1778290364 Brunsirkel
4156.230000 980.059800 1778290364 Brunsirkel
4154.380200 974.140200 1778290364 Brunsirkel
4148.920020 974.430000 1778290364 Brunsirkel
4140.810000 949.819980 1778290364 Brunsirkel
Navn Andoya Danger Area
MTekst 0: Navn: DANGER AREA ROMEO
MTekst 1: Beskrivelse: Det vil i tidsrommet 10.mai - 14.mai
MTekst 2: 2026 foregĺ aktivitet utenfor kysten av
MTekst 3: Andřya/Senja. Aktiviteter vil finne sted i
MTekst 4: perioden, mellom 22:00 - 05:00 lokal tid.
MTekst 5: Fareomrĺdet «ROMEO» er farget gult  i forkant av
MTekst 6: aktivering. 2-3 timer fřr fareomrĺdet  aktiveres,
MTekst 7: vil det bli farget rřdt. Fareomrĺdet blir
MTekst 8: deaktivert og gĺr tilbake til gult sĺ snart
MTekst 9: aktiviteten er avsluttet. Skulle det vćre behov
MTekst 10: for transitt eller bruk av omrĺdet kan dette
MTekst 11: koordineres med Andřya Space.?  Maritim trafikk
MTekst 12: bes i overnevnte tidsrom om ĺ vćre oppmerksom pĺ
MTekst 13: de varslede omrĺdene, eventuelt kontakte Andřya
MTekst 14: Space for koordinering i kampanjeperioden.  
MTekst 15: Telefon 94 07 59 44 / 76 14 45 87 og maritim VHF
MTekst 16: kanal 16/17 (Kallesignal «Andřya Space»). Epost:
MTekst 17: mso@andoyaspace.no  Se www.andoyaspace.no for
MTekst 18: daglige varslinger og kart.
MTekst 19: Name: DANGER AREA ROMEO
MTekst 20: Description: In the period May 10th - May14th,
MTekst 21: 2026 there will be activity off the coast of
MTekst 22: Andřya/Senja. Activities will take place during
MTekst 23: the period between 22:00-05:00 local time. The
MTekst 24: danger area "ROMEO" is colored yellow prior to
MTekst 25: activation. 2-3 hours before the danger area is
MTekst 26: activated, it will be colored red. The danger
MTekst 27: area is disabled and returns to yellow as soon as
MTekst 28: the activity ends.   Should there be a need for
MTekst 29: transit or use of the area, this can be
MTekst 30: coordinated with Andřya Space.? During the above
MTekst 31: period, maritime traffic is asked to be aware of
MTekst 32: the notified areas or contact Andřya Space for
MTekst 33: coordination during the campaign period. Phone 94
MTekst 34: 07 59 44 / 76 14 45 87 and maritime VHF channel
MTekst 35: 16/17 (Call sign «Andřya Space»).  Email:
MTekst 36: mso@andoyaspace.no See www.andoyaspace.no for
MTekst 37: daily notifications and maps.
