NAVAREA XX 97/26 CHART RUS 10100 SOUTH-EASTERN PART OF BARENTS SEA. 1. HALF-SUBMERGED OBJECT 2 METERS LENGTH ADRIFT 020830 UTC JUL IN 70-47.0N 049-19.0E. ALL SHIPS IN AREA TO KEEP SHARP LOOK OUT AND REPORT TO MARINE RESCUE SUBCENTER ARKHANGELSK. 2. CANCEL THIS MSG 050830 UTC JUL 26.= NNNN

NAVAREA XX 96/26 CHART RUS 10100 EAST OF RYBACHIY PENINSULA. 1. MISSILE FIRINGS 0500 TO 1700 UTC DAILY 07 TO 10 JUL NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 70-07.0N 035-56.0E, 69-27.5N 036-07.0E, 69-29.0N 035-11.0E, 69-32.0N 033-41.5E, 69-41.0N 033-04.0E, THEN COASTAL LINE TO 69-44.0N 033-04.0E ,70-03.0N 035-02.0E. 2. CANCEL THIS MSG 101800 UTC JUL 26.= NNNN

NAVAREA XX 91/26 BARENTS SEA. CHART RUS 10100. 1. ARTILLERY FIRINGS 0600 TO 1900 UTC 27 JUN TO 05 JUL NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 69-58.0N 033-38.0E, 69-58.0N 034-48.0E, 69-34.5N 034-48.0E, 69-34.5N 033-38.0E. 2. CANCEL THIS MSG 052000 UTC JUL 26.= NNNN

NAVAREA XX 88/26 BARENTS SEA. CHART RUS 10100. 1. SPECIAL ACTIVITIES 25 TO 27 JUN FOR 18 HOURS FROM 0600 UTC IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 70-34.0N 035-30.0E, 70-34.0N 038-00.0E, 69-45.0N 038-00.0E, 69-45.0N 035-30.0E. 2. CANCEL THIS MSG 280100 UTC JUN 26.= NNNN

NAVAREA XX 182/25 KARA SEA. CHART RUS 11126. 1. SPECIAL ACTIVITIES 01 JAN TO 30 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: A. 74-13.0N 058-44.0E THEN COASTAL LINE TO 74-34.0N 059-44.0E, 74-26.0N 060-37.0E, 74-04.0N 059-46.0E. B. 73-26.0N 057-11.0E THEN COASTAL LINE TO 73-45.0N 057-50.0E, 73-37.0N 058-52.0E, 73-17.0N 058-19.0E. C. 72-13.0N 055-34.0E THEN COASTAL LINE TO 72-40.0N 055-57.0E, 72-38.0N 057-04.0E, 72-12.0N 056-53.0E. 2. CANCEL THIS MSG 01 JUL 26.= NNNN

