NAVAREA XX 35/26BARENTS SEA.CHART RUS 10100.1. SPECIAL ACTIVITIES 0700 TO 2300 UTC19 TO 21 AND 24 TO 28 MAR IN AREADANGEROUS TO NAVIGATION BOUNDED BY:70-34.0N 035-30.0E, 70-34.0N 038-00.0E,69-45.0N 038-00.0E, 69-45.0N 035-30.0E.2. CANCEL THIS MSG 282400 UTC MAR 26.=NNNN

NAVAREA XX 34/26BARENTS SEA.CHART RUS 10100.1. MISSILE AND ARTILLERY FIRINGS0500 TO 1900 UTC DAILY 18 TO 20 MARNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:69-53.2N 035-18.5E, 69-53.2N 037-01.5E,69-21.5N 037-01.5E, 69-21.5N 035-18.5E.2. CANCEL THIS MSG 202000 UTC MAR 26.=NNNN

NAVAREA XX 35/26BARENTS SEA.CHART RUS 10100.1. SPECIAL ACTIVITIES 0700 TO 2300 UTC19 TO 21 AND 24 TO 28 MAR IN AREADANGEROUS TO NAVIGATION BOUNDED BY:70-34.0N 035-30.0E, 70-34.0N 038-00.0E,69-45.0N 038-00.0E, 69-45.0N 035-30.0E.2. CANCEL THIS MSG 282400 UTC MAR 26.=NNNN

NAVAREA XX 34/26BARENTS SEA.CHART RUS 10100.1. MISSILE AND ARTILLERY FIRINGS0500 TO 1900 UTC DAILY 18 TO 20 MARNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:69-53.2N 035-18.5E, 69-53.2N 037-01.5E,69-21.5N 037-01.5E, 69-21.5N 035-18.5E.2. CANCEL THIS MSG 202000 UTC MAR 26.=NNNN

NAVAREA XX 33/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1700 UTCDAILY 17 TO 19 MAR NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-58.0N 033-38.0E, 69-58.0N 034-48.0E,69-35.0N 034-48.0E, 69-35.0N 033-38.0E.2. CANCEL THIS MSG 191800 UTC MAR 26.=NNNN

NAVAREA XX 33/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1700 UTCDAILY 17 TO 19 MAR NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-58.0N 033-38.0E, 69-58.0N 034-48.0E,69-35.0N 034-48.0E, 69-35.0N 033-38.0E.2. CANCEL THIS MSG 191800 UTC MAR 26.=NNNN

NAVAREA XX 32/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0700 TO 1700 UTCDAILY 16 TO 19 MAR IN AREA DANGEROUSTO NAVIGATION BOUNDED BY:70-57.0N 035-18.0E, 70-57.0N 036-44.0E,70-39.0N 036-44.0E, 70-39.0N 035-18.0E.2. CANCEL THIS MSG 191800 UTC MAR 26.=NNNN

NAVAREA XX 32/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0700 TO 1700 UTCDAILY 16 TO 19 MAR IN AREA DANGEROUSTO NAVIGATION BOUNDED BY:70-57.0N 035-18.0E, 70-57.0N 036-44.0E,70-39.0N 036-44.0E, 70-39.0N 035-18.0E.2. CANCEL THIS MSG 191800 UTC MAR 26.=NNNN

NAVAREA XX 30/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1700 UTCDAILY 13 TO 16 MAR NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-58.0N 033-38.0E, 69-58.0N 034-48.0E,69-35.0N 034-48.0E, 69-35.0N 033-38.0E.2. CANCEL THIS MSG 161800 UTC MAR 26.=NNNN

NAVAREA XX 30/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1700 UTCDAILY 13 TO 16 MAR NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-58.0N 033-38.0E, 69-58.0N 034-48.0E,69-35.0N 034-48.0E, 69-35.0N 033-38.0E.2. CANCEL THIS MSG 161800 UTC MAR 26.=NNNN

NAVAREA XX 29/26BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1900 UTCDAILY 10 TO 12 MAR NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-58.0N 033-38.0E, 69-58.0N 034-48.0E,69-34.5N 034-48.0E, 69-34.5N 033-38.0E.2. CANCEL THIS MSG 122000 UTC MAR 26.=NNNN

NAVAREA XX 28/26BARENTS SEA.CHART RUS 10100.1. MISSILE FIRINGS 0000 TO 1300 UTCDAILY 11 TO 13 MAR IN AREA DANGEROUSTO NAVIGATION BOUNDED BY:72-46.0N 035-00.5E, 70-28.5N 038-18.0E,69-38.0N 038-45.0E, 69-28.0N 038-00.0E,72-03.5N 031-04.0E.2. CANCEL THIS MSG 131400 UTC MAR 26.=NNNN

NAVAREA XX 182/25KARA SEA.CHART RUS 11126.1. SPECIAL ACTIVITIES 01 JAN TO 30 JUNNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:A. 74-13.0N 058-44.0E THEN COASTAL LINE TO74-34.0N 059-44.0E, 74-26.0N 060-37.0E, 74-04.0N 059-46.0E.B. 73-26.0N 057-11.0E THEN COASTAL LINE TO73-45.0N 057-50.0E, 73-37.0N 058-52.0E, 73-17.0N 058-19.0E.C. 72-13.0N 055-34.0E THEN COASTAL LINE TO72-40.0N 055-57.0E, 72-38.0N 057-04.0E, 72-12.0N 056-53.0E.2. CANCEL THIS MSG 01 JUL 26.=NNNN

