NAVAREA XX 37/26 BARENTS SEA. CHARTS RUS 10100, 10102. 1. ROCKET LAUNCHING 1100 TO 2100 UTC DAILY 19 TO 28 MAR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: A. 70-13.0N 045-43.0E, 70-02.0N 047-12.0E, 68-49.0N 045-50.0E, 69-00.0N 044-27.0E. B. 77-52.0N 061-55.0E, 77-37.0N 063-39.0E, 76-39.0N 060-30.0E, 76-56.0N 058-52.0E. 2. CANCEL THIS MSG 282200 UTC MAR 26.= NNNN

NAVAREA XX 35/26 BARENTS SEA. CHART RUS 10100. 1. SPECIAL ACTIVITIES 0700 TO 2300 UTC 19 TO 21 AND 24 TO 28 MAR IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 70-34.0N 035-30.0E, 70-34.0N 038-00.0E, 69-45.0N 038-00.0E, 69-45.0N 035-30.0E. 2. CANCEL THIS MSG 282400 UTC MAR 26.= NNNN

NAVAREA XX 29/26 BARENTS SEA. CHART RUS 10100. 1. ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 10 TO 12 MAR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 69-58.0N 033-38.0E, 69-58.0N 034-48.0E, 69-34.5N 034-48.0E, 69-34.5N 033-38.0E. 2. CANCEL THIS MSG 122000 UTC MAR 26.= NNNN

NAVAREA XX 28/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE FIRINGS 0000 TO 1300 UTC DAILY 11 TO 13 MAR IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 72-46.0N 035-00.5E, 70-28.5N 038-18.0E, 69-38.0N 038-45.0E, 69-28.0N 038-00.0E, 72-03.5N 031-04.0E. 2. CANCEL THIS MSG 131400 UTC MAR 26.= NNNN

NAVAREA XX 182/25 KARA SEA. CHART RUS 11126. 1. SPECIAL ACTIVITIES 01 JAN TO 30 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: A. 74-13.0N 058-44.0E THEN COASTAL LINE TO 74-34.0N 059-44.0E, 74-26.0N 060-37.0E, 74-04.0N 059-46.0E. B. 73-26.0N 057-11.0E THEN COASTAL LINE TO 73-45.0N 057-50.0E, 73-37.0N 058-52.0E, 73-17.0N 058-19.0E. C. 72-13.0N 055-34.0E THEN COASTAL LINE TO 72-40.0N 055-57.0E, 72-38.0N 057-04.0E, 72-12.0N 056-53.0E. 2. CANCEL THIS MSG 01 JUL 26.= NNNN

