NAVAREA XX 141/25 CHARTS RUS 15004, 10100, 10103.KARA AND BARENTS SEAS.TOWING JACKUP DRILLING RIG ARKTICHESKYA23 OCT FROM DRILLING POINT TO PORT OF MURMANSKATTENDED BY TUGS ALONG THE ROUTE:72-57.22N 065-49.00E, 70-24.4N 057-55.8E,68-20.6N 048-49.0E, 68-44.4N 046-08.6E,69-20.0N 034-46.0E, 69-26.1N 033-50.4E,69-17.9N 033-31.4E, 69-02.3N 033-04.1E.TWO MILES BERTH REQUESTED.=NNNN

NAVAREA XX 140/25BARENTS SEA.CHART RUS 10100.1. ROCKET LAUNCHING 0900 TO 1030 UTCAND 1200 TO 1330 UTC DAILY 25 TO 27 AND 29 OCT TO 03 NOVIN AREA DANGEROUS TO NAVIGATION BOUNDED BY:74-14.06N 039-11.16E, 73-32.01N 044-22.53E,69-43.07N 037-03.29E, 70-14.16N 034-03.46E.2. CANCEL THIS MSG 031430 NOV 25.=NNNN

NAVAREA XX 139/25BARENTS SEA.CHART RUS 10100.1. SPECIAL ACTIVITIES 0600 TO 0900 UTCAND 1030 TO 1200 UTC AND 1330 TO 2100 UTCDAILY 25 AND 27 AND 29 TO 31 OCTNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:70-15.0N 034-35.0E, 70-15.0N 038-00.0E,69-45.0N 038-00.0E, 69-20.0N 036-15.0E,69-35.0N 034-10.0E, 69-45.0N 034-00.0E,70-00.0N 034-00.0E.2. CANCEL THIS MSG 312200 UTC OCT 25.=NNNN

NAVAREA XX 137/25 CHART RUS 10100.BARENTS SEA1. ROCKET LAUNCHING 0900 TO 1030 UTCAND 1200 TO 1330 UTC DAILY 17 TO 20 OCT INAREA DANGEROUS TO NAVIGATION BOUNDED BY:74-14.06N 039-11.16E, 73-32.01N 044-22.52E,69-43.07N 037-03.29E, 70-14.16N 034-03.46E.2. CANCEL THIS MSG 201430 UTC OCT 25.3. CANCEL 125/25 AND THIS PARA.=

NAVAREA XX 136/25CHART RUS 10100.BARENTS SEA POMORSKIY STRAIT.1. ROCKET LAUNCHING 192100 UTC TO 302100 UTC OCTNAVIGATION PROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-17.0N 051-14.0E, 69-01.0N 052-02.0E,68-19.0N 050-27.0E, 68-33.0N 049-48.0E.2. CANCEL THIS MSG 302200 UTC OCT 25.=NNNN

NAVAREA XX 135/25BARENTS SEA.CHART RUS 10100.MOORING BUOY IN 69-46.01N 035-08.79E.NNNN

NAVAREA XX 134/25BARENTS SEA.CHART RUS 10100.1. MISSILE FIRINGS 0500 TO 1700 UTCDAILY 20 TO 24 AND 28 OCT NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 69-51.60N 035-09.80E, 69-40.00N 035-42.40E,69-23.65N 034-55.60E, 69-35.25N 034-23.00E.B. 72-54.00N 034-36.36E, 72-43.12N 037-49.12E,72-34.48N 039-33.36E, 71-03.00N 038-24.36E,70-27.00N 037-55.48E, 70-27.00N 037-01.48E,70-42.00N 034-05.24E, 72-16.48N 034-09.00E.2. CANCEL THIS MSG 281800 UTC OCT 25.=NNNN

NAVAREA XX 133/25BARENTS SEA.CHART RUS 10102.1. SPECIAL ACTIVITIES 0500 TO 0800 UTCAND 1100 TO 1500 UTC AND 1600 TO 1900 UTCDAILY 18 TO 21 OCT IN AREA DANGEROUSTO NAVIGATION BOUNDED BY:78-07.0N 061-23.0E, 78-08.0N 067-19.0E,77-24.0N 067-13.0E, 77-22.0N 061-21.0E.2. CANCEL THIS MSG 212000 UTC OCT 25.=NNNN

NAVAREA XX 103/25BARENTS SEA.CHART RUS 10100.1. MOORING BUOY IN 69-49.4N 034-07.5E.2. CANCEL 101/24 AND THIS PARA.=NNNN

