NAVAREA XX 131/25ARCTIC OCEAN.KARA SEA LAPTEV SEA.CHART RUS 10102.1. ROCKET LAUNCHING 0500 TO 1700 UTCDAILY 20 TO 24 OCT RESERVE 28 OCT IN AREADANGEROUS TO NAVIGATION BOUNDED BY:83-24.00N 096-39.00E, 83-17.24N 115-13.48E,82-37.12N 115-58.48E, 81-39.00N 114-36.00E,81-39.36N 104-09.36E, 81-21.36N 089-42.00E,81-50.24N 087-38.36E, 82-47.24N 085-28.12E.2. CANCEL THIS MSG 281800 UTC OCT 25.=NNNN

NAVAREA XX 130/25BARENTS SEA.CHART RUS 10101.1. SPECIAL ACTIVITIES 0500 TO 0800 UTCAND 1100 TO 1500 UTC AND 1600 TO 1900 UTCDAILY 15 TO 18 OCT IN AREA DANGEROUSTO NAVIGATION BOUNDED BY:77-19.0N 051-24.0E, 77-06.0N 055-04.0E,76-09.0N 053-14.0E, 76-23.0N 049-34.0E.2. CANCEL THIS MSG 182000 UTC OCT 25.=NNNN

NAVAREA XX 129/25BARENTS SEA.CHARTS RUS 10100, 10101.1. MISSILE FIRINGS 0600 TO 1500 UTC DAILY12 TO 14 OCT NAVIGATION PROHIBITEDIN TERRITORIAL WATERS DANGEROUSOUTSIDE IN AREA BOUNDED BY:78-04.5N 053-56.0E, 78-04.5N 056-01.0E,75-21.0N 056-01.0E, 72-07.5N 050-45.0E,69-21.0N 048-28.0E, THEN COASTAL LINE TO68-48.0N 048-14.0E, 68-16.0N 047-51.0E,67-42.0N 046-42.0E, 67-48.4N 046-03.1E,THEN COASTAL LINE TO68-31.0N 045-21.5E, 68-44.0N 046-10.0E,72-15.0N 049-00.0E, 75-28.5N 053-56.0E.2. CANCEL THIS MSG 141600 UTC OCT 25.=NNNN

NAVAREA XX 128/25BARENTS SEA.CHART RUS 10100.1. SPECIAL ACTIVITIES 0500 TO 0800 UTCAND 1100 TO 1500 UTC AND 1600 TO 1900 UTCDAILY 11 TO 15 OCT IN AREA DANGEROUSTO NAVIGATION BOUNDED BY:75-28.0N 047-05.0E, 75-16.0N 051-10.0E,74-22.0N 049-07.0E, 74-35.0N 045-02.0E.2. CANCEL THIS MSG 152000 UTC OCT 25.=NNNN

NAVAREA XX 125/25BARENTS SEA.CHART RUS 10100.1. ROCKET LAUNCHING 0900 TO 1030 UTC AND1200 TO 1330 UTC DAILY 01 TO 24 OCTIN AREA DANGEROUS TO NAVIGATION BOUNDED BY:74-14.06N 039-11.16E, 73-32.01N 044-22.52E,69-43.07N 037-03.29E, 70-14.16N 034-03.46E.2. CANCEL THIS MSG 241430 UTC OCT 25.=NNNN

NAVAREA XX 103/25BARENTS SEA.CHART RUS 10100.1. MOORING BUOY IN 69-49.4N 034-07.5E.2. CANCEL 101/24 AND THIS PARA.=NNNN

NAVAREA XX 80/25KARA SEA.CHART RUS 12311.1. JACKUP DRILLING RIG ARKTICHESKAYAESTABLISHED IN:72-57.2N 065-49.0E.WGS 84 DATUM.SAFETY ZONE 500 METRES.NNNN

