NAVAREA XX 51/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE FIRINGS 231200 UTC TO 241700 UTC APR IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 70-45.0N 035-23.7E, 70-45.0N 037-20.0E, 69-47.6N 037-20.0E, 69-47.6N 035-23.7E. 2. CANCEL THIS MSG 241800 UTC APR 26. NNNN

NAVAREA XX 50/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE FIRINGS 231200 UTC TO 241700 UTC APR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 70-45.0N 033-23.7E, 70-45.0N 035-20.0E, 69-47.6N 035-20.0E, 69-47.6N 033-23.7E. 2. CANCEL THIS MSG 241800 UTC APR 26.= NNNN

NAVAREA XX 49/26 BARENTS SEA. CHART RUS 10100. 1. DEAD WHALE ADRIFT 150430 APR IN: 71-21.0N 034-24.0E. 2. CANCEL THIS MSG 180430 APR 26.= NNNN

NAVAREA XX 47/26 BARENTS SEA. CHART RUS 10100. 1. ROCKET LAUNCHING 13 APR 2100 TO 2400 UTC AND 14 TO 29 APR 0000 TO 1600 UTC AND 2100 TO 2400 UTC AND 30 APR 0000 TO 1600 UTC NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY: A. 70-56-00N 032-04-58E, 70-46-16N 033-52-10E, 69-45-49N 035-13-13E, 69-37-42N 034-18-13E, 69-52-00N 033-11-00E, 69-54-07N 032-40-00E, 70-15-00N 031-50-00E, 70-30-07N 031-50-00E, 70-36-22N 031-43-18E. B. 73-01-32N 030-54-14E, 71-53-10N 032-54-52E, 71-39-33N 031-25-13E, 72-47-11N 029-27-53E. 2. CANCEL THIS MSG 301700 UTC APR 26.= NNNN

NAVAREA XX 44/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE AND ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 07 TO 12 APR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 70-03.6N 033-38.0E, 70-03.6N 035-26.3E, 69-31.5N 035-26.3E, 69-31.5N 033-38.0E. 2. CANCEL THIS MSG 122000 UTC APR 26.= NNNN

NAVAREA XX 29/26 BARENTS SEA. CHART RUS 10100. 1. ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 10 TO 12 MAR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 69-58.0N 033-38.0E, 69-58.0N 034-48.0E, 69-34.5N 034-48.0E, 69-34.5N 033-38.0E. 2. CANCEL THIS MSG 122000 UTC MAR 26.= NNNN

NAVAREA XX 28/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE FIRINGS 0000 TO 1300 UTC DAILY 11 TO 13 MAR IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 72-46.0N 035-00.5E, 70-28.5N 038-18.0E, 69-38.0N 038-45.0E, 69-28.0N 038-00.0E, 72-03.5N 031-04.0E. 2. CANCEL THIS MSG 131400 UTC MAR 26.= NNNN

NAVAREA XX 182/25 KARA SEA. CHART RUS 11126. 1. SPECIAL ACTIVITIES 01 JAN TO 30 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: A. 74-13.0N 058-44.0E THEN COASTAL LINE TO 74-34.0N 059-44.0E, 74-26.0N 060-37.0E, 74-04.0N 059-46.0E. B. 73-26.0N 057-11.0E THEN COASTAL LINE TO 73-45.0N 057-50.0E, 73-37.0N 058-52.0E, 73-17.0N 058-19.0E. C. 72-13.0N 055-34.0E THEN COASTAL LINE TO 72-40.0N 055-57.0E, 72-38.0N 057-04.0E, 72-12.0N 056-53.0E. 2. CANCEL THIS MSG 01 JUL 26.= NNNN

