НАВАРЕА 200 82/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ АРТИЛЛЕРИЙСКИЕ 08 ПО 11 ИЮНЬ 0500 ДО 1900 ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 69-58.0С 033-38.0В 69-58.0С 034-48.0В 69-34.5С 034-48.0В 69-34.5С 033-38.0В 2. ОТМ ЭТОТ НР 112000 ИЮНЬ= НННН

НАВАРЕА 200 80/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ И ЧЕШСКАЯ ГУБА 1. СТРЕЛЬБЫ РАКЕТНЫЕ 05 ПО 06 ИЮНЬ 0100 ДО 1400 ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 69-47.5С 034-00.0В 69-39.0С 038-04.8В 69-13.9С 043-01.2В 68-46.2С 044-58.0В 68-32.5С 045-04.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 68-37.5С 043-18.0В 69-29.0С 033-54.5В Б. 67-44.0С 045-26.0В 67-34.0С 045-30.0В 67-18.0С 045-00.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 67-44.0С 045-26.0В 2. ОТМ ЭТОТ НР 061500 ИЮНЬ= НННН

НАВАРЕА 200 79/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ РАКЕТНЫЕ 02 ПО 04 ИЮНЬ 0000 ДО 1300 РАЙОНЕ ОПАСНОМ ДЛЯ ПЛАВАНИЯ 72-46.0С 035-00.5В 70-28.5С 038-18.0В 69-38.0С 038-45.0В 69-28.0С 038-00.0В 72-03.5С 031-04.0В 2. ОТМ ЭТОТ НР 041400 ИЮНЬ= НННН

НАВАРЕА 200 78/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ РАКЕТНЫЕ И АРТИЛЛЕРИЙСКИЕ 01 ПО 02 ИЮНЬ 0500 ДО 1900 ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 70-12.0С 033-36.0В 70-12.0С 035-30.0В 69-34.5С 035-30.0В 69-34.5С 033-36.0В 2. ОТМ ЭТОТ НР 022000 ИЮНЬ= НННН

НАВАРЕА 200 77/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ АРТИЛЛЕРИЙСКИЕ 31 МАЙ 0500 ДО 1900 ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 69-58.0С 033-38.0В 69-58.0С 034-48.0В 69-34.5С 034-48.0В 69-34.5С 033-38.0В 2. ОТМ ЭТОТ НР 312000 МАЙ= НННН

НАВАРЕА 200 182/25 КАРТА 11126 КАРСКОЕ МОРЕ 1. СПЕЦИАЛЬНЫЕ РАБОТЫ 01 ЯНВ ПО 30 ИЮНЯ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 74-13.0С 058-44.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 74-34.0С 059-44.0В 74-26.0С 060-37.0В 74-04.0С 059-46.0В Б. 73-26.0С 057-11.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ 73-45.0С 057-50.0В 73-37.0С 058-52.0В 73-17.0С 058-19.0В В. 72-13.0С 055-34.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ 72-40.0С 055-57.0В 72-38.0С 057-04.0В 72-12.0С 056-53.0В 2. ОТМ ЭТОТ НР 01 ИЮЛЬ= НННН

