NAVAREA XX 164/25CHART RUS 11115.BARENTS SEA POMORSKIY STRAIT.1. ROCKET LAUNCHING 0600 TO 1500 UTCDAILY 03 TO 10 DECNAVIGATION PROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-08-48N 051-23-55E, 68-57-35N 052-02-49E,68-15-40N 050-15-12E, 68-28-22N 049-41-55E.2. CANCEL THIS MSG 101600 UTC DEC 25.=NNNN

NAVAREA XX 163/25BARENTS SEA POMORSKY STRAITAND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0300 UTC TO 1700 UTC DAILY03 TO 06 DEC NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY:68-42.0N 048-40.0E, THEN COASTAL LINE TO68-48.0N 049-24.0E, 68-26.0N 050-58.0E,THEN COASTAL LINE TO 68-25.0N 051-00.0E,68-21.0N 051-06.0E, THEN COASTAL LINE TO68-23.0N 046-08.0E.2. CANCEL THIS MSG 061800 UTC DEC 25.=NNNN

NAVAREA XX 160/25BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1900 UTCDAILY 26 TO 28 NOVIN AREA DANGEROUS TONAVIGATION BOUNDED BY:70-10.0N 033-36.0E, 70-10.0N 035-30.0E,69-34.5N 035-30.0E, 69-34.5N 033-36.0E.2. CANCEL THIS MSG 282000 UTC NOV 25.=NNNN

NAVAREA XX 159/25BARENTS SEA.CHART RUS 10100.1. SPECIAL ACTIVITIES 0600 TO 2100 UTCDAILY 24 TO 25 NOVNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:70-15.0N 034-35.0E, 70-15.0N 038-00.0E,69-45.0N 038-00.0E, 69-20.0N 036-15.0E,69-35.0N 034-10.0E, 69-45.0N 034-00.0E,70-00.0N 034-00.0E.2. CANCEL THIS MSG 252200 UTC NOV 25.

NAVAREA XX 156/25BARENTS AND WHITE SEASAND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0300 UTC TO 1700 UTC DAILY22 TO 23 NOV NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 73-48.0N 040-10.0E, 68-33.0N 044-42.0E,THEN COASTAL LINE TO 66-59.0N 044-24.0E,66-54.0N 043-31.0E, 73-33.0N 037-31.0E,B. 67-42.0N 045-18.0E, 67-07.0N 045-42.0E,67-07.0N 045-37.0E, THEN COASTAL LINE TO67-42.0N 045-18.0E.2. CANCEL THIS MSG 231800 NOV 25.=NNNN

NAVAREA XX 155/25BARENTS SEA.CHART RUS 11114.1. SPECIAL ACTIVITIES 222200 UTC TO 232100 UTC NOVNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:69-05.0N 038-00.0E, 68-50.0N 038-50.0E,68-30.0N 038-20.0E, 68-50.0N 037-30.0E.2. CANCEL THIS MSG 232200 UTC NOV 25.=NNNN

