NAVAREA XX 175/25BARENTS AND WHITE SEAS AND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0400 TO 1500 UTC DAILY 16 TO 18 DECNAVIGATION PROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 73-48.0N 040-10.0E, 68-33.0N 044-42.0E,THEN COASTAL LINE TO 66-59.0N 044-24.0E,66-54.0N 043-31.0E, 73-33.0N 037-31.0E,B. 67-42.0N 045-18.0E, 67-07.0N 045-42.0E,67-07.0N 045-37.0E, THEN COASTAL LINE TO67-42.0N 045-18.0E.2. CANCEL THIS MSG 181600 UTC DEC 25.=NNNN

NAVAREA XX 174/25BARENTS AND WHITE SEAS AND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0400 UTC TO 1500 UTC DAILY13 TO 15 DEC NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 73-48.0N 040-10.0E, 68-33.0N 044-42.0E,THEN COASTAL LINE TO 66-59.0N 044-24.0E,66-54.0N 043-31.0E, 73-33.0N 037-31.0E.B. 67-42.0N 045-18.0E, 67-07.0N 045-42.0E,67-07.0N 045-37.0E, THEN COASTAL LINE TO67-42.0N 045-18.0E.2. CANCEL THIS MSG 151600 UTC DEC 25.=NNNN

NAVAREA XX 173/25BARENTS SEA.CHART RUS 10100.1. MISSILE AND ARTILLERY FIRINGS 0500 TO 1900 UTCDAILY 16 TO 21 DEC NAVIGATION PROHIBITED INTERRITORIAL WATERS DANGEROUSOUTSIDE IN AREA BOUNDED BY:70-03.6N 033-38.0E, 70-03.6N 035-26.3E,69-31.5N 035-26.3E, 69-31.5N 033-38.0E.2. CANCEL THIS MSG 212000 UTC DEC 25.=NNNN

NAVAREA XX 171/25BARENTS SEA.CHART RUS 10100.1. MISSILE FIRINGS 0100 TO 2100 UTC 11 TO 13 DECDAILY NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:69-44.0N 035-00.0E,69-44.0N 037-06.0E,69-21.0N 037-06.0E, 69-21.0N 035-00.0E.2. CANCEL THIS MSG 132200 DEC 25.=NNNN

NAVAREA XX 167/25BARENTS AND WHITE SEAS AND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0400 UTC TO 1500 UTC DAILY10 TO 12 DEC NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 73-48.0N 040-10.0E, 68-33.0N 044-42.0E,THEN COASTAL LINE TO 66-59.0N 044-24.0E,66-54.0N 043-31.0E, 73-33.0N 037-31.0E,B. 67-42.0N 045-18.0E, 67-07.0N 045-42.0E,67-07.0N 045-37.0E, THEN COASTAL LINE TO67-42.0N 045-18.0E.2. CANCEL THIS MSG 121600 DEC 25.=NNNN

