NAVAREA XX 118/25BARENTS SEA.CHART RUS 10100.1. MISSILE FIRINGS 0500 UTC TO 1500 UTC 17 SEPIN AREA DANGEROUS TO NAVIGATION BOUNDED BY:72-38.0N 035-10.0E, 71-12.4N 037-25.5E,69-38.2N 038-44.3E, 69-28.5N 038-00.0E,70-43.5N 034-37.0E, 72-04.0N 031-46.0E.2. CANCEL THIS MSG 171600 UTC SEP 25.=NNNN

NAVAREA XX 117/25BARENTS AND WHITE SEASAND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0300 UTC TO 2000 UTC 16 SEPNAVIGATION PROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 69-24.0N 039-50.0E, 67-52.0N 044-07.0E,THEN COASTAL LINE TO 66-44.0N 044-24.0E,68-56.0N 038-32.0E.B. 67-31.0N 045-02.0E, 67-15.0N 045-43.0E,67-11.0N 045-30.0E, THEN COASTAL LINE TO67-31.0N 045-02.0E.2. CANCEL THIS MSG 162100 UTC SEP 25.=NNNN

NAVAREA XX 116/25BARENTS SEA AND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 142100 UTC TO 151700 UTC SEPNAVIGATION PROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 69-47.5N 034-00.0E, 69-39.0N 038-04.8E,69-13.9N 043-01.2E, 68-46.2N 044-58.0E,68-32.5N 045-04.1E, THEN COASTAL LINE TO68-32.0N 044-14.0E, 68-35.4N 044-12.4E,68-56.4N 042-40.2E, 69-20.7N 037-56.0E,69-29.0N 033-54.5E.B. 67-44.0N 045-26.0E, 67-34.0N 045-30.0E,67-19.0N 045-00.0E, THEN COASTAL LINE TO67-44.0N 045-26.0E.2. CANCEL THIS MSG 151800 UTC SEP 25.NNNN

NAVAREA XX 113/25BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0500 TO 1700 UTC 15 SEPIN AREA DANGEROUS TONAVIGATION BOUNDED BY:70-17.0N 033-46.0E, 70-17.0N 034-47.0E,70-02.0N 034-47.0E, 70-02.0N 033-50.0E.2. CANCEL THIS MSG 151800 UTC SEP 25.=NNNN

NAVAREA XX 112/25BARENTS SEA.CHART RUS 10100.1. MISSILE FIRINGS 132100 TO 141400 UTC SEPNAVIGATION PROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:70-57.7N 035-56.0E, 70-04.8N 038-24.5E,69-00.5N 038-36.4E, 69-07.6N 036-41.6E,70-05.2N 033-21.5E.2. CANCEL THIS MSG 141500 UTC SEP 25.=NNNN

NAVAREA XX 111/25BARENTS SEA.CHART RUS 10100.1. MISSILE AND ARTILLERY FIRINGS141405 TO 142100 UTC AND 142200 TO 151900 UTC SEPIN AREA DANGEROUS TO NAVIGATION BOUNDED BY:71-00.0N 033-40.0E, 71-00.0N 034-50.0E,70-40.0N 034-50.0E, 70-40.0N 033-40.0E.2. CANCEL THIS MSG 152000 UTC SEP 25.=NNNN

NAVAREA XX 110/25BARENTS SEA.CHART RUS 10100.1. MISSILE AND ARTILLERY FIRINGS0600 TO 1700 UTC DAILY 14 TO 15 SEPIN AREA DANGEROUS TONAVIGATION BOUNDED BY:73-00.0N 038-00.0E, 73-00.0N 040-00.0E,72-00.0N 040-00.0E, 72-00.0N 038-00.0E.2. CANCEL THIS MSG 151800 UTC SEP 25.=NNNN

NAVAREA XX 106/25BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0900 TO 2000 UTC 12 SEPAND 0300 TO 1700 UTC 16 SEP NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-40.0N 035-19.0E, 69-40.0N 037-02.5E,69-21.5N 037-02.5E, 69-21.5N 035-19.0E.2. CANCEL THIS MESSAGE 161800 UTC SEP 25.=NNNN

NAVAREA XX 105/25BARENTS SEA.CHART RUS 10100.1. ARTILLERY FIRINGS 0900 TO 2000 UTC 12 SEPAND 0300 TO 1700 UTC 16 SEP NAVIGATIONPROHIBITED IN TERRITORIAL WATERSDANGEROUS OUTSIDE IN AREA BOUNDED BY:69-58.0N 033-38.0E, 69-58.0N 034-48.0E,69-34.5N 034-48.0E, 69-34.5N 033-38.0E.2. CANCEL THIS MESSAGE 161800 UTC SEP 25.=NNNN

NAVAREA XX 103/25BARENTS SEA.CHART RUS 10100.1. MOORING BUOY IN 69-49.4N 034-07.5E.2. CANCEL 101/24 AND THIS PARA.=NNNN

NAVAREA XX 80/25KARA SEA.CHART RUS 12311.1. JACKUP DRILLING RIG ARKTICHESKAYAESTABLISHED IN:72-57.2N 065-49.0E.WGS 84 DATUM.SAFETY ZONE 500 METRES.NNNN

