NAVAREA XX 88/26 BARENTS SEA. CHART RUS 10100. 1. SPECIAL ACTIVITIES 25 TO 27 JUN FOR 18 HOURS FROM 0600 UTC IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 70-34.0N 035-30.0E, 70-34.0N 038-00.0E, 69-45.0N 038-00.0E, 69-45.0N 035-30.0E. 2. CANCEL THIS MSG 280100 UTC JUN 26.= NNNN

NAVAREA XX 87/26 BARENTS AND WHITE SEAS AND CHYOSHSKAYA GUBA. CHART RUS 10100. 1. MISSILE FIRINGS 0400 TO 1700 UTC DAILY 22 TO 24 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY: A. 68-58.0N 038-52.0E, 68-41.0N 040-28.0E, 68-03.0N 042-10.0E, 66-48.0N 041-10.0E, 67-37.0N 040-06.0E, 68-01.0N 040-58.0E, 68-23.0N 040-03.0E, 68-40.0N 038-26.0E EXCLUDING THE COASTAL PART. B. 68-38.0N 046-32.0E, 68-24.0N 048-03.0E, 67-49.0N 048-56.0E, THEN COASTAL LINE TO 67-19.0N 044-54.0E, 67-34.3N 045-13.0E, THEN COASTAL LINE TO 68-22.0N 046-12.0E. 2. CANCEL THIS MSG 241800 UTC JUN 26.= NNNN

NAVAREA XX 86/26 BARENTS AND WHITE SEAS AND CHYOSHSKAYA GUBA CHART RUS 10100. 1. MISSILE FIRINGS 0400 TO 1700 UTC DAILY 19 TO 21 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY: A. 68-58.0N 038-52.0E, 68-41.0N 040-28.0E, 68-03.0N 042-10.0E, 66-48.0N 041-10.0E, 67-37.0N 040-06.0E, 68-01.0N 040-58.0E, 68-23.0N 040-03.0E, 68-40.0N 038-26.0E, EXCLUDING THE COASTAL PART. B. 68-38.0N 046-32.0E, 68-24.0N 048-03.0E, 67-49.0N 048-56.0E, THEN COASTAL LINE TO 67-19.0N 044-54.0E, 67-34.3N 045-13.0E, THEN COASTAL LINE TO 68-22.0N 046-12.0E. 2. CANCEL THIS MSG 211800 UTC JUN 26.= NNNN

NAVAREA XX 84/26 BARENTS SEA. CHART RUS 10100. 1. SPECIAL ACTIVITIES 142100 UTC TO 252100 UTC JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 74-00.0N 050-00.0E, 74-00.0N 055-00.0E, 72-40.0N 053-30.0E, 72-40.0N 050-00.0E. EXCLUDING THE TERRITORY OF THE NOVAYA ZEMLYA ISLANDS. 2. CANCEL THIS MSG 252200 UTC JUN 26.= NNNN

NAVAREA XX 182/25 KARA SEA. CHART RUS 11126. 1. SPECIAL ACTIVITIES 01 JAN TO 30 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: A. 74-13.0N 058-44.0E THEN COASTAL LINE TO 74-34.0N 059-44.0E, 74-26.0N 060-37.0E, 74-04.0N 059-46.0E. B. 73-26.0N 057-11.0E THEN COASTAL LINE TO 73-45.0N 057-50.0E, 73-37.0N 058-52.0E, 73-17.0N 058-19.0E. C. 72-13.0N 055-34.0E THEN COASTAL LINE TO 72-40.0N 055-57.0E, 72-38.0N 057-04.0E, 72-12.0N 056-53.0E. 2. CANCEL THIS MSG 01 JUL 26.= NNNN

