NAVAREA XX 158/25BARENTS SEA.CHART RUS 10100.1. ROCKET LAUNCHING 1300 TO 1435 UTC DAILY25 TO 29 NOV NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:A. 70-47-00N 046-22-00E, 70-37-00N 047-36-00E,69-46-00N 046-36-00E, 69-56-00N 045-20-00E.B. 74-04-00N 051-13-30E, 73-51-40N 052-40-00E,72-44-00N 050-36-00E, 72-57-00N 049-13-00E.2. CANCEL THIS MSG 291535 UTC NOV 25.=NNNN

NAVAREA XX 157/25BARENTS SEA.CHART RUS 10100.1. SPECIAL ACTIVITIES 0600 TO 2100 UTCDAILY 24 TO 29 NOVNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:70-15.0N 034-35.0E, 70-15.0N 038-00.0E,69-45.0N 038-00.0E, 69-20.0N 036-15.0E,69-35.0N 034-10.0E, 69-45.0N 034-00.0E,70-00.0N 034-00.0E.2. CANCEL THIS MSG 292200 UTC NOV 25.=NNNN

NAVAREA XX 156/25BARENTS AND WHITE SEASAND CHYOSHSKAYA GUBA.CHART RUS 10100.1. MISSILE FIRINGS 0300 UTC TO 1700 UTC DAILY22 TO 23 NOV NAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREAS BOUNDED BY:A. 73-48.0N 040-10.0E, 68-33.0N 044-42.0E,THEN COASTAL LINE TO 66-59.0N 044-24.0E,66-54.0N 043-31.0E, 73-33.0N 037-31.0E,B. 67-42.0N 045-18.0E, 67-07.0N 045-42.0E,67-07.0N 045-37.0E, THEN COASTAL LINE TO67-42.0N 045-18.0E.2. CANCEL THIS MSG 231800 NOV 25.=NNNN

NAVAREA XX 155/25BARENTS SEA.CHART RUS 11114.1. SPECIAL ACTIVITIES 222200 UTC TO 232100 UTC NOVNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:69-05.0N 038-00.0E, 68-50.0N 038-50.0E,68-30.0N 038-20.0E, 68-50.0N 037-30.0E.2. CANCEL THIS MSG 232200 UTC NOV 25.=NNNN

NAVAREA XX 153/25BARENTS SEA.CHART RUS 11114.1. SPECIAL ACTIVITIES 172100 UTC TO 222100 UTC NOVNAVIGATION PROHIBITED IN TERRITORIALWATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY:69-05.0N 038-00.0E, 68-50.0N 038-50.0E,68-30.0N 038-20.0E, 68-50.0N 037-30.0E.2. CANCEL THIS MSG 222200 UTC NOV 25.=NNNN

