НАВАРЕА 200 74/26 КАРТА 12000 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ РАКЕТНЫЕ И АРТИЛЛЕРИЙСКИЕ 23 И 28 МАЙ 0600 ДО 1600 ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 69-55.0С 033-15.0В 69-55.0С 035-00.0В 69-30.0С 035-00.0В 69-17.5С 034-25.0В 69-23.4С 033-30.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 69-24.7С 033-17.7В 69-25.0C 033-15.0В ИСКЛЮЧАЯ ОСТРОВ КИЛЬДИН 2. ОТМ ЭТОТ НР 281700 МАЙ= НННН

НАВАРЕА 200 73/26 КАРТА 15053 МОТОВСКИЙ ЗАЛИВ 1. УЧЕНИЯ БАРЕНЦ-2026 242100 ПО 262100 МАЙ РАЙОНЕ 69-35.8С 032-30.7В 69-32.6С 032-55.1В 69-29.4С 032-51.8В 69-32.5С 032-27.5В 2. ОТМ ЭТОТ НР 262200 МАЙ= НННН

НАВАРЕА 200 72/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ РАКЕТНЫЕ 202100 ПО 282100 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 69-51.60С 035-09.80В 69-40.00С 035-42.40В 69-23.65С 034-55.60В 69-35.25С 034-23.00В Б. 72-54.00С 034-36.36В 72-43.12С 037-49.12В 72-34.48С 039-33.36В 71-03.00С 038-24.36В 70-27.00С 037-55.48В 70-27.00С 037-01.48В 72-16.48С 034-09.00В 2. ОТМ ЭТОТ НР 282200 МАЙ= НННН

НАВАРЕА 200 71/26 КАРТА 10100 БАРЕНЦЕВО И БЕЛОЕ МОРЯ И ЧЕШСКАЯ ГУБА 1. СТРЕЛЬБЫ РАКЕТНЫЕ 202100 ПО 282100 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 69-24.0С 039-50.0В 67-52.0С 044-07.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 66-44.0С 044-24.0В 68-56.0С 038-32.0В Б. 67-31.0С 045-03.0В 67-15.0С 045-43.0В 67-11.0С 045-30.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 67-31.0С 045-03.0В 2. ОТМ ЭТОТ НР 282200 МАЙ= НННН

НАВАРЕА 200 69/26 КАРТЫ 11134 11135 КАРСКОЕ МОРЕ И МОРЕ ЛАПТЕВЫХ 1. СТРЕЛЬБЫ РАКЕТНЫЕ 202100 ПО 282100 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 81-21.36С 089-42.00В 81-50.24С 087-38.36В 82-47.24С 085-28.12В 83-24.00С 096-39.00В 83-17.24С 115-13.48В 82-37.12С 115-58.48В 81-39.00С 114-36.00В 81-39.36С 104-09.36В 2. ОТМ ЭТОТ НР 282200 МАЙ= НННН

НАВАРЕА 200 68/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ ПРОЛИВ ПОМОРСКИЙ 1. ПУСКИ РАКЕТНЫЕ 190000 ПО 272400 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 69-17.0С 051-14.0В69-01.0С 052-02.0В 68-19.0С 050-27.0В 68-33.0С 049-48.0В 2. ОТМ ЭТОТ НР 280100 МАЙ= НННН

НАВАРЕА 200 67/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ АРТИЛЛЕРИЙСКИЕ 17 МАЙ 0500 ДО 1900 ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 69-58.0С 033-38.0В 69-58.0С 034-48.0В 69-34.5С 034-48.0В 69-34.5С 033-38.0В 2. ОТМ ЭТОТ НР 172000 МАЙ= НННН

НАВАРЕА 200 66/26 КАРТЫ 11134 11135 КАРСКОЕ МОРЕ И МОРЕ ЛАПТЕВЫХ 1. СТРЕЛЬБЫ РАКЕТНЫЕ 142100 ПО 202100 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНЕ 81-21.36С 089-42.00В 81-50.24С 087-38.36В 82-47.24С 085-28.12В 83-24.00С 096-39.00В 83-17.24С 115-13.48В 82-37.12С 115-58.48В 81-39.00С 114-36.00В 81-39.36С 104-09.36В 2. ОТМ ЭТОТ НР 202200 МАЙ НННН

НАВАРЕА 200 64/26 КАРТА 10100 БАРЕНЦЕВО МОРЕ 1. СТРЕЛЬБЫ РАКЕТНЫЕ 142100 ПО 202100 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 69-51.60С 035-09.80В 69-40.00С 035-42.40В 69-23.65С 034-55.60В 69-35.25С 034-23.00В Б. 72-54.00С 034-36.36В 72-43.12С 037-49.12В 72-34.48С 039-33.36В 71-03.00С 038-24.36В 70-27.00С 037-55.48В 70-27.00С 037-01.48В 72-16.48С 034-09.00В 2. ОТМ ЭТОТ НР 202200 МАЙ= НННН

НАВАРЕА 200 63/26 КАРТА 10100 БАРЕНЦЕВО И БЕЛОЕ МОРЯ И ЧЕШСКАЯ ГУБА 1. СТРЕЛЬБЫ РАКЕТНЫЕ 142100 ПО 202100 МАЙ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 69-24.0С 039-50.0В 67-52.0С 044-07.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 66-44.0С 044-24.0В 68-56.0С 038-32.0В Б. 67-31.0С 045-03.0В 67-15.0С 045-43.0В 67-11.0С 045-30.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 67-31.0С 045-03.0В 2. ОТМ ЭТОТ НР 202200 МАЙ= НННН

НАВАРЕА 200 182/25 КАРТА 11126 КАРСКОЕ МОРЕ 1. СПЕЦИАЛЬНЫЕ РАБОТЫ 01 ЯНВ ПО 30 ИЮНЯ ПЛАВАНИЕ ЗАПРЕЩЕНО ТЕРВОДАХ ОПАСНО ИХ ПРЕДЕЛАМИ РАЙОНАХ А. 74-13.0С 058-44.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ ДО 74-34.0С 059-44.0В 74-26.0С 060-37.0В 74-04.0С 059-46.0В Б. 73-26.0С 057-11.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ 73-45.0С 057-50.0В 73-37.0С 058-52.0В 73-17.0С 058-19.0В В. 72-13.0С 055-34.0В ДАЛЕЕ ПО БЕРЕГОВОЙ ЛИНИИ 72-40.0С 055-57.0В 72-38.0С 057-04.0В 72-12.0С 056-53.0В 2. ОТМ ЭТОТ НР 01 ИЮЛЬ= НННН

