NAVAREA XX 44/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE AND ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 07 TO 12 APR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 70-03.6N 033-38.0E, 70-03.6N 035-26.3E, 69-31.5N 035-26.3E, 69-31.5N 033-38.0E. 2. CANCEL THIS MSG 122000 UTC APR 26.= NNNN

NAVAREA XX 42/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE AND ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 01 TO 05 APR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 70-03.6N 033-38.0E, 70-03.6N 035-26.3E, 69-31.5N 035-26.3E, 69-31.5N 033-38.0E. 2. CANCEL THIS MSG 052000 UTC APR 26.= NNNN

NAVAREA XX 40/26 BARENTS SEA. CHART RUS 10100. 1. ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 30 TO 31 MAR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 69-58.0N 033-38.0E, 69-58.0N 034-48.0E, 69-35.0N 034-48.0E, 69-35.0N 033-38.0E. 2. CANCEL THIS MSG 312000 UTC MAR 26.= NNNN

NAVAREA XX 29/26 BARENTS SEA. CHART RUS 10100. 1. ARTILLERY FIRINGS 0500 TO 1900 UTC DAILY 10 TO 12 MAR NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: 69-58.0N 033-38.0E, 69-58.0N 034-48.0E, 69-34.5N 034-48.0E, 69-34.5N 033-38.0E. 2. CANCEL THIS MSG 122000 UTC MAR 26.= NNNN

NAVAREA XX 28/26 BARENTS SEA. CHART RUS 10100. 1. MISSILE FIRINGS 0000 TO 1300 UTC DAILY 11 TO 13 MAR IN AREA DANGEROUS TO NAVIGATION BOUNDED BY: 72-46.0N 035-00.5E, 70-28.5N 038-18.0E, 69-38.0N 038-45.0E, 69-28.0N 038-00.0E, 72-03.5N 031-04.0E. 2. CANCEL THIS MSG 131400 UTC MAR 26.= NNNN

NAVAREA XX 182/25 KARA SEA. CHART RUS 11126. 1. SPECIAL ACTIVITIES 01 JAN TO 30 JUN NAVIGATION PROHIBITED IN TERRITORIAL WATERS DANGEROUS OUTSIDE IN AREA BOUNDED BY: A. 74-13.0N 058-44.0E THEN COASTAL LINE TO 74-34.0N 059-44.0E, 74-26.0N 060-37.0E, 74-04.0N 059-46.0E. B. 73-26.0N 057-11.0E THEN COASTAL LINE TO 73-45.0N 057-50.0E, 73-37.0N 058-52.0E, 73-17.0N 058-19.0E. C. 72-13.0N 055-34.0E THEN COASTAL LINE TO 72-40.0N 055-57.0E, 72-38.0N 057-04.0E, 72-12.0N 056-53.0E. 2. CANCEL THIS MSG 01 JUL 26.= NNNN

